02NG.L
0AH7.L
0AHI.L
0AI3.L
0AI4.L
0APM.L
0B4R.L
0B67.L
0BJP.L
0BNS.L
0BNT.L
0BQE.L
0CHZ.L
0CIJ.L
0CXC.L
0D53.L
0DH7.L
0DHC.L
0DHJ.L
0DHR.L
0DJI.L
0DJN.L
0DJV.L
0DK9.L
0DKX.L
0DLF.L
0DLI.L
0DLT.L
0DLW.L
0DM3.L
0DME.L
0DMM.L
0DMQ.L
0DMT.L
0DMV.L
0DNH.L
0DNS.L
0DNW.L
0DNZ.L
0DO1.L
0DO4.L
0DO6.L
0DO7.L
0DOL.L
0DOS.L
0DP0.L
0DP4.L
0DP9.L
0DPB.L
0DPG.L
0DPM.L
0DPU.L
0DPW.L
0DQ7.L
0DQH.L
0DQK.L
0DQM.L
0DQP.L
0DQZ.L
0DRH.L
0DST.L
0DT1.L
0DTF.L
0DTK.L
0DU3.L
0DUI.L
0DUK.L
0DVD.L
0DVE.L
0DVR.L
0DW1.L
0DW3.L
0DW4.L
0DW5.L
0DW9.L
0DWL.L
0DX8.L
0DXG.L
0DXU.L
0DXV.L
0DYD.L
0DYQ.L
0DYU.L
0DZC.L
0DZH.L
0DZJ.L
0DZN.L
0DZT.L
0DZU.L
0DZX.L
0E0L.L
0E0X.L
0E12.L
0E13.L
0E1L.L
0E1Q.L
0E1S.L
0E1Y.L
0E2B.L
0E2N.L
0E3C.L
0E40.L
0E4B.L
0E4F.L
0E4H.L
0E4J.L
0E4K.L
0E4Q.L
0E4X.L
0E5A.L
0E5M.L
0E5V.L
0E64.L
0E6M.L
0E6Y.L
0E77.L
0E7I.L
0E7S.L
0E8U.L
0E9S.L
0E9V.L
0EA2.L
0EBQ.L
0ED7.L
0EDB.L
0EDE.L
0EEE.L
0EEI.L
0EEV.L
0EFO.L
0EG8.L
0EHF.L
0EIE.L
0EIT.L
0EKE.L
0EKI.L
0EKR.L
0ELN.L
0ELP.L
0ELV.L
0EN5.L
0ENF.L
0ENN.L
0EPM.L
0EPW.L
0EUH.L
0EVI.L
0EW0.L
0EW1.L
0EWD.L
0EWJ.L
0EWR.L
0EX7.L
0EXG.L
0EXP.L
0EYB.L
0EYG.L
0EYJ.L
0F07.L
0F08.L
0F0J.L
0F1N.L
0F1U.L
0F29.L
0F2N.L
0F2Q.L
0F2S.L
0F2Z.L
0F3G.L
0F4I.L
0F4O.L
0F58.L
0F6D.L
0F6L.L
0F6S.L
0F7F.L
0F89.L
0F8T.L
0F8V.L
0FA0.L
0FB0.L
0FBM.L
0FBS.L
0FC9.L
0FCK.L
0FCT.L
0FDN.L
0FDT.L
0FE8.L
0FF9.L
0FFY.L
0FG8.L
0FGH.L
0FGL.L
0FH7.L
0FHO.L
0FHP.L
0FI1.L
0FI5.L
0FIN.L
0FIZ.L
0FJ8.L
0FJC.L
0FJJ.L
0FM1.L
0FM2.L
0FMN.L
0FMO.L
0FNZ.L
0FOS.L
0FPB.L
0FPJ.L
0FQ8.L
0FQI.L
0FQR.L
0FR0.L
0FRJ.L
0FS8.L
0FSN.L
0FSO.L
0FT3.L
0FTZ.L
0FUZ.L
0FV0.L
0FWY.L
0G0W.L
0G0X.L
0G15.L
0G1T.L
0G29.L
0G2X.L
0G2Z.L
0G33.L
0G34.L
0G3T.L
0G3U.L
0G5B.L
0G67.L
0G68.L
0G6J.L
0G6T.L
0G73.L
0G77.L
0G79.L
0G7B.L
0G7F.L
0G8C.L
0G8Z.L
0G91.L
0G99.L
0G9J.L
0G9W.L
0GA3.L
0GAF.L
0GAW.L
0GB6.L
0GB7.L
0GC8.L
0GCM.L
0GD5.L
0GDH.L
0GDR.L
0GDU.L
0GE4.L
0GED.L
0GEG.L
0GF6.L
0GFN.L
0GGK.L
0GJK.L
0GJN.L
0GJS.L
0GKA.L
0GM2.L
0GM9.L
0GN0.L
0GNK.L
0GNM.L
0GNX.L
0GO4.L
0GOX.L
0GOZ.L
0GP0.L
0GP7.L
0GQE.L
0GRG.L
0GRK.L
0GRP.L
0GRX.L
0GRZ.L
0GT1.L
0GT3.L
0GT7.L
0GTI.L
0GTM.L
0GTN.L
0GTO.L
0GTR.L
0GUO.L
0GUV.L
0GUX.L
0GVS.L
0GW0.L
0GW3.L
0GW8.L
0GWB.L
0GWC.L
0GWG.L
0GWL.L
0GWS.L
0GX4.L
0GXG.L
0GXJ.L
0GY8.L
0GYM.L
0GYQ.L
0GZB.L
0GZK.L
0GZV.L
0GZX.L
0H00.L
0H0G.L
0H0L.L
0H13.L
0H19.L
0H1C.L
0H22.L
0H2W.L
0H2Z.L
0H30.L
0H34.L
0H38.L
0H3Q.L
0H3T.L
0H3X.L
0H4A.L
0H4N.L
0H59.L
0H65.L
0H6G.L
0H6I.L
0H6N.L
0H6T.L
0H6X.L
0H79.L
0H7B.L
0H7D.L
0H7I.L
0H7O.L
0H8X.L
0H9P.L
0H9X.L
0HA0.L
0HA2.L
0HA3.L
0HA4.L
0HA5.L
0HA8.L
0HA9.L
0HAA.L
0HAC.L
0HAF.L
0HAG.L
0HAH.L
0HAI.L
0HAL.L
0HAN.L
0HAO.L
0HAQ.L
0HAR.L
0HAT.L
0HAU.L
0HAV.L
0HAZ.L
0HB0.L
0HB1.L
0HB2.L
0HB3.L
0HB4.L
0HB5.L
0HB9.L
0HBA.L
0HBB.L
0HBC.L
0HBF.L
0HBH.L
0HBO.L
0HBP.L
0HBQ.L
0HBS.L
0HBT.L
0HBY.L
0HC0.L
0HCR.L
0HCT.L
0HCU.L
0HCV.L
0HD9.L
0HDJ.L
0HDK.L
0HDM.L
0HDP.L
0HDQ.L
0HDU.L
0HDY.L
0HE2.L
0HE5.L
0HE6.L
0HET.L
0HEZ.L
0HFD.L
0HFH.L
0HFJ.L
0HFP.L
0HFW.L
0HGC.L
0HGZ.L
0HHI.L
0HHT.L
0HHU.L
0HHY.L
0HI7.L
0HIT.L
0HIY.L
0HJC.L
0HJF.L
0HJI.L
0HJL.L
0HK4.L
0HK8.L
0HKE.L
0HKF.L
0HKH.L
0HKT.L
0HL5.L
0HL8.L
0HLE.L
0HLK.L
0HLQ.L
0HLU.L
0HM0.L
0HMM.L
0HMZ.L
0HN1.L
0HN3.L
0HNF.L
0HNH.L
0HNK.L
0HNN.L
0HNZ.L
0HOB.L
0HOH.L
0HOJ.L
0HOU.L
0HOV.L
0HOY.L
0HQN.L
0HQR.L
0HQU.L
0HQW.L
0HQY.L
0HR3.L
0HRB.L
0HRJ.L
0HRR.L
0HRV.L
0HRZ.L
0HT4.L
0HTK.L
0HTP.L
0HTS.L
0HTX.L
0HU4.L
0HV2.L
0HV8.L
0HVA.L
0HVB.L
0HVF.L
0HVP.L
0HW0.L
0HW4.L
0HW6.L
0HWG.L
0HWL.L
0HX8.L
0HXB.L
0HY2.L
0HYI.L
0HYK.L
0HYP.L
0HYR.L
0HZC.L
0HZD.L
0HZR.L
0HZU.L
0HZV.L
0I0B.L
0I0H.L
0I0N.L
0I0T.L
0I14.L
0I15.L
0I1E.L
0I1W.L
0I2R.L
0I2T.L
0I3F.L
0I3G.L
0I3I.L
0I3Q.L
0I3T.L
0I3Z.L
0I47.L
0I4P.L
0I4Q.L
0I4X.L
0I50.L
0I5O.L
0I5P.L
0I5Q.L
0I5U.L
0I6Q.L
0I77.L
0I8Y.L
0I9L.L
0IAH.L
0IAW.L
0IAX.L
0IB0.L
0IB6.L
0IB7.L
0IB8.L
0IBN.L
0ICP.L
0ICR.L
0ICU.L
0IDA.L
0IDU.L
0IE3.L
0IE9.L
0IEF.L
0IFM.L
0IFR.L
0IGA.L
0IGF.L
0IH3.L
0IH4.L
0IHK.L
0IHM.L
0IHP.L
0IHZ.L
0II2.L
0II4.L
0IID.L
0IIF.L
0IIH.L
0IIM.L
0IJO.L
0IJV.L
0IK2.L
0IKC.L
0IKH.L
0IKJ.L
0IKK.L
0IKW.L
0IL0.L
0ILI.L
0ILL.L
0ILW.L
0IMT.L
0IN2.L
0IN3.L
0INB.L
0IND.L
0INS.L
0IO2.L
0IP1.L
0IP9.L
0IPC.L
0IPD.L
0IPT.L
0IPY.L
0IQC.L
0IQU.L
0IR9.L
0IRE.L
0IRF.L
0IRK.L
0IRN.L
0IRP.L
0IS8.L
0IT3.L
0ITS.L
0ITV.L
0IU8.L
0IUE.L
0IUJ.L
0IUQ.L
0IUV.L
0IV3.L
0IVJ.L
0IVM.L
0IW3.L
0IW5.L
0IW7.L
0IWK.L
0IWV.L
0IWZ.L
0IX0.L
0IXL.L
0IXT.L
0IXY.L
0IXZ.L
0IYF.L
0IYG.L
0IYN.L
0IYS.L
0IYU.L
0IZ2.L
0IZ6.L
0IZ8.L
0IZB.L
0IZC.L
0IZM.L
0IZX.L
0J00.L
0J03.L
0J04.L
0J0H.L
0J1G.L
0J1N.L
0J1R.L
0J1Z.L
0J2O.L
0J2R.L
0J2S.L
0J2X.L
0J35.L
0J38.L
0J39.L
0J3F.L
0J3H.L
0J3X.L
0J50.L
0J5B.L
0J5Q.L
0J5Y.L
0J6U.L
0J6V.L
0J6X.L
0J6Y.L
0J7U.L
0J7X.L
0J86.L
0J8S.L
0J8W.L
0J9C.L
0J9O.L
0JAV.L
0JBY.L
0JC5.L
0JCO.L
0JD3.L
0JDI.L
0JDP.L
0JE5.L
0JE9.L
0JEV.L
0JFM.L
0JG5.L
0JGB.L
0JGL.L
0JGO.L
0JH4.L
0JHN.L
0JHU.L
0JI3.L
0JI9.L
0JII.L
0JK4.L
0JLQ.L
0JLW.L
0JMU.L
0JN9.L
0JNI.L
0JNL.L
0JOD.L
0JOE.L
0JOI.L
0JPB.L
0JPK.L
0JQ4.L
0JQI.L
0JQQ.L
0JQR.L
0JR1.L
0JR2.L
0JR9.L
0JRL.L
0JS2.L
0JSU.L
0JT5.L
0JTZ.L
0JVS.L
0JWO.L
0JX9.L
0JXB.L
0JXF.L
0JXZ.L
0JYM.L
0JYO.L
0JYZ.L
0JZ0.L
0JZ1.L
0JZ8.L
0JZM.L
0JZS.L
0JZZ.L
0K02.L
0K11.L
0K2F.L
0K2K.L
0K2P.L
0K45.L
0K4O.L
0K4X.L
0K5E.L
0K69.L
0K6F.L
0K6R.L
0K6S.L
0K6U.L
0K6Y.L
0K75.L
0K77.L
0K78.L
0K7F.L
0K7J.L
0K7U.L
0K7V.L
0K7Y.L
0K80.L
0K82.L
0K85.L
0K8D.L
0K8E.L
0K8J.L
0K8L.L
0K8M.L
0K8N.L
0K8W.L
0K91.L
0K92.L
0K93.L
0K96.L
0K97.L
0K9A.L
0K9E.L
0K9H.L
0K9J.L
0K9K.L
0K9L.L
0K9N.L
0K9O.L
0K9P.L
0K9U.L
0K9V.L
0K9W.L
0KA0.L
0KA3.L
0KAB.L
0KAS.L
0KAV.L
0KB3.L
0KBK.L
0KBL.L
0KBQ.L
0KBS.L
0KBT.L
0KBU.L
0KBV.L
0KBX.L
0KBZ.L
0KC4.L
0KC7.L
0KCD.L
0KCI.L
0KCK.L
0KCP.L
0KD1.L
0KD8.L
0KDK.L
0KED.L
0KEF.L
0KEI.L
0KEJ.L
0KEQ.L
0KEZ.L
0KF5.L
0KFE.L
0KFH.L
0KFU.L
0KFX.L
0KFZ.L
0KG0.L
0KG2.L
0KGE.L
0KHE.L
0KHH.L
0KHZ.L
0KI5.L
0KII.L
0KIZ.L
0KJ1.L
0KJB.L
0KJD.L
0KK4.L
0KKY.L
0KLO.L
0KSA.L
0KSX.L
0KUR.L
0KUV.L
0KUW.L
0KUY.L
0KV7.L
0KVH.L
0KVR.L
0KVV.L
0KX1.L
0KX9.L
0KXB.L
0KXO.L
0KYY.L
0KZA.L
0L91.L
0L9E.L
0L9F.L
0L9G.L
0L9J.L
0L9Q.L
0LAT.L
0LBF.L
0LBI.L
0LBM.L
0LBN.L
0LC3.L
0LC6.L
0LCR.L
0LCX.L
0LD0.L
0LD1.L
0LD4.L
0LD5.L
0LLP.L
0LN5.L
0LN7.L
0LN9.L
0LND.L
0LNG.L
0LNI.L
0LNJ.L
0LNQ.L
0LNT.L
0LNU.L
0LO3.L
0LO4.L
0LO6.L
0LO8.L
0LO9.L
0LOD.L
0LOE.L
0LP3.L
0LPG.L
0LQ1.L
0LQ4.L
0LQG.L
0LR2.L
0LRI.L
0LRK.L
0LRL.L
0LRV.L
0LS5.L
0LS8.L
0LSL.L
0LSO.L
0LTA.L
0LTG.L
0LTI.L
0LTK.L
0LTM.L
0LUG.L
0LUS.L
0LV3.L
0LVJ.L
0LVK.L
0LVL.L
0LVT.L
0LVV.L
0LW9.L
0LWB.L
0LWG.L
0LWH.L
0LWU.L
0LX1.L
0LX3.L
0LXB.L
0LYR.L
0M09.L
0M0A.L
0M0E.L
0M1U.L
0M29.L
0M2N.L
0M2O.L
0M2Q.L
0M2T.L
0M2V.L
0M2Z.L
0M32.L
0M3O.L
0M3P.L
0M3Q.L
0M40.L
0M5J.L
0M69.L
0M6I.L
0M6J.L
0M6P.L
0M6S.L
0M8V.L
0M8Y.L
0M98.L
0M9A.L
0MCB.L
0MCG.L
0MCJ.L
0MCK.L
0MDS.L
0MDT.L
0MDX.L
0MEC.L
0MET.L
0MFI.L
0MFT.L
0MFU.L
0MFW.L
0MFY.L
0MG0.L
0MG1.L
0MG2.L
0MG5.L
0MGB.L
0MGC.L
0MGD.L
0MGE.L
0MGG.L
0MGH.L
0MGI.L
0MGJ.L
0MGL.L
0MGN.L
0MGO.L
0MGP.L
0MGR.L
0MGS.L
0MGV.L
0MGY.L
0MH1.L
0MH6.L
0MHA.L
0MHC.L
0MHD.L
0MHJ.L
0MHM.L
0MHP.L
0MHR.L
0MHS.L
0MHT.L
0MHU.L
0MHW.L
0MHZ.L
0MI0.L
0MI1.L
0MI3.L
0MI5.L
0MI6.L
0MIL.L
0MIP.L
0MJ1.L
0MJ9.L
0MJF.L
0MJH.L
0MJK.L
0MJT.L
0MJX.L
0MJZ.L
0MK2.L
0MK3.L
0MK8.L
0MKE.L
0MKF.L
0MKG.L
0MKH.L
0MKJ.L
0MKM.L
0MKN.L
0MKO.L
0MKP.L
0MKS.L
0MKT.L
0MKV.L
0MKW.L
0MKX.L
0MKY.L
0MKZ.L
0ML0.L
0ML1.L
0MLC.L
0MLG.L
0MLU.L
0MLV.L
0MLY.L
0MM3.L
0MM7.L
0MMA.L
0MMJ.L
0MMZ.L
0MN3.L
0MN5.L
0MNC.L
0MNI.L
0MNJ.L
0MNK.L
0MNL.L
0MNN.L
0MNP.L
0MNQ.L
0MNU.L
0MO3.L
0MO6.L
0MOB.L
0MOC.L
0MOH.L
0MOL.L
0MOP.L
0MOZ.L
0MP0.L
0MP1.L
0MP2.L
0MP5.L
0MP6.L
0MPH.L
0MPJ.L
0MPL.L
0MPM.L
0MPP.L
0MPR.L
0MPT.L
0MQ2.L
0MQ4.L
0MQ6.L
0MQ8.L
0MQG.L
0MQP.L
0MR2.L
0MR4.L
0MR6.L
0MR7.L
0MRH.L
0MRI.L
0MRL.L
0MRM.L
0MRP.L
0MRS.L
0MRU.L
0MRW.L
0MRZ.L
0MS5.L
0MS7.L
0MSD.L
0MSE.L
0MSH.L
0MSI.L
0MSJ.L
0MSO.L
0MT1.L
0MT8.L
0MTD.L
0MTK.L
0MTR.L
0MTW.L
0MU2.L
0MU6.L
0MU8.L
0MUF.L
0MUM.L
0MUN.L
0MV2.L
0MV5.L
0MV6.L
0MV8.L
0MW2.L
0MW6.L
0MW7.L
0MWH.L
0MWI.L
0MWK.L
0MWN.L
0MYY.L
0MYZ.L
0MZX.L
0N1H.L
0N2C.L
0N2Q.L
0N2X.L
0N2Z.L
0N31.L
0N4I.L
0N4Y.L
0N54.L
0N5E.L
0N5H.L
0N5Z.L
0N61.L
0N69.L
0N6B.L
0N6K.L
0N6O.L
0N6Y.L
0N6Z.L
0N70.L
0N73.L
0N75.L
0N77.L
0N7D.L
0N7I.L
0N7L.L
0N7N.L
0N7O.L
0N8F.L
0N8G.L
0N9F.L
0N9G.L
0N9K.L
0N9S.L
0N9V.L
0N9W.L
0N9Z.L
0NA0.L
0NB9.L
0NBD.L
0NBI.L
0NBO.L
0NBX.L
0NC5.L
0NC6.L
0NCV.L
0ND2.L
0ND3.L
0ND5.L
0ND7.L
0NDA.L
0NDP.L
0NDV.L
0NE1.L
0NE2.L
0NES.L
0NEX.L
0NEY.L
0NF3.L
0NFP.L
0NFS.L
0NHV.L
0NI1.L
0NI2.L
0NIF.L
0NIJ.L
0NIK.L
0NIR.L
0NIS.L
0NJ5.L
0NJQ.L
0NK9.L
0NKH.L
0NKL.L
0NKO.L
0NKT.L
0NL1.L
0NL3.L
0NLK.L
0NLO.L
0NLY.L
0NM7.L
0NM8.L
0NMI.L
0NMK.L
0NMR.L
0NMU.L
0NNF.L
0NNI.L
0NNR.L
0NO0.L
0NO1.L
0NO6.L
0NOF.L
0NOJ.L
0NOL.L
0NP8.L
0NP9.L
0NPH.L
0NPL.L
0NPP.L
0NPT.L
0NPV.L
0NPX.L
0NQ2.L
0NQ5.L
0NQ9.L
0NQC.L
0NQE.L
0NQF.L
0NQG.L
0NQH.L
0NQM.L
0NQP.L
0NQT.L
0NQZ.L
0NR1.L
0NR2.L
0NR4.L
0NR6.L
0NR7.L
0NRE.L
0NRG.L
0NRN.L
0NRV.L
0NS1.L
0NSS.L
0NTI.L
0NTM.L
0NTU.L
0NUG.L
0NUI.L
0NUK.L
0NUT.L
0NUX.L
0NV0.L
0NV1.L
0NV2.L
0NV4.L
0NV5.L
0NV7.L
0NVC.L
0NVL.L
0NVQ.L
0NVR.L
0NVV.L
0NW1.L
0NW2.L
0NW4.L
0NW7.L
0NW8.L
0NWD.L
0NWF.L
0NWJ.L
0NWK.L
0NWV.L
0NWW.L
0NWX.L
0NX0.L
0NX1.L
0NX2.L
0NX3.L
0NX9.L
0NXM.L
0NXN.L
0NXR.L
0NXV.L
0NXX.L
0NY3.L
0NY8.L
0NYH.L
0NYK.L
0NYT.L
0NYZ.L
0NZ7.L
0NZF.L
0NZM.L
0NZR.L
0NZT.L
0NZY.L
0O05.L
0O0F.L
0O0J.L
0O0N.L
0O0U.L
0O0V.L
0O14.L
0O1C.L
0O1R.L
0O1T.L
0O1W.L
0O26.L
0O27.L
0O2B.L
0O2D.L
0O2F.L
0O2R.L
0O2T.L
0O2X.L
0O33.L
0O46.L
0O4B.L
0O4N.L
0O59.L
0O5C.L
0O5H.L
0O5V.L
0O6D.L
0O6Z.L
0O76.L
0O77.L
0O7A.L
0O7D.L
0O7J.L
0O84.L
0O87.L
0O8D.L
0O8F.L
0O8G.L
0O8V.L
0O8X.L
0O93.L
0O9B.L
0O9C.L
0O9Q.L
0OA4.L
0OA7.L
0OA9.L
0OAL.L
0OAW.L
0OB3.L
0OBQ.L
0OC2.L
0OCQ.L
0ODJ.L
0OF3.L
0OF7.L
0OFM.L
0OFP.L
0OFR.L
0OFU.L
0OG4.L
0OGA.L
0OGG.L
0OGK.L
0OHG.L
0OHL.L
0OI0.L
0OI4.L
0OIQ.L
0OIR.L
0OJA.L
0OJC.L
0OK7.L
0OLD.L
0OLF.L
0OLG.L
0OLN.L
0OM4.L
0OMB.L
0OMK.L
0ON7.L
0ONG.L
0OO9.L
0OOJ.L
0OP0.L
0OPA.L
0OPB.L
0OPE.L
0OPJ.L
0OPS.L
0OPY.L
0OQ0.L
0OQJ.L
0OQV.L
0OQX.L
0OR4.L
0P2N.L
0P2W.L
30AF.L
30CJ.L
30EE.L
30EF.L
31CM.L
31JR.L
31OL.L
31XG.L
32DX.L
32ED.L
32KN.L
32XF.L
33GL.L
34FV.L
34KY.L
34XL.L
35BW.L
36EL.L
36EN.L
37JU.L
37ZL.L
38LA.L
38WL.L
38WR.L
38WS.L
39AS.L
39BN.L
39GH.L
39LI.L
3EC.L
3IN.L
3XEC.L
3XUK.L
40LV.L
40OS.L
41NW.L
42FI.L
42XA.L
43ER.L
43TD.L
43WZ.L
43XA.L
43YQ.L
44CT.L
44ET.L
44MU.L
45DB.L
45KS.L
45LI.L
45MZ.L
45NJ.L
46HP.L
47AW.L
47IE.L
49GP.L
4ELE.L
4EU5.L
4GEU.L
4GGL.L
4GJA.L
4GL1.L
4GUK.L
4GUS.L
4UK5.L
4US1.L
50OR.L
50XZ.L
51DL.L
51FD.L
51XL.L
51ZR.L
52TC.L
53CT.L
56CP.L
57PB.L
58UT.L
60FH.L
60GT.L
60HU.L
60VZ.L
60XE.L
60XJ.L
61HC.L
61MP.L
61RF.L
61TD.L
61VZ.L
62MJ.L
64DE.L
64YG.L
65LF.L
67HR.L
68HI.L
68TU.L
68WN.L
69WP.L
69WR.L
70ZZ.L
71IE.L
71PP.L
71UG.L
72NS.L
74CA.L
74SI.L
74WB.L
74YT.L
75ZH.L
76ID.L
76MV.L
76PI.L
76PL.L
76RO.L
77OC.L
77ZE.L
7DIG.L
80QD.L
80WH.L
80ZX.L
81CE.L
82ET.L
83HC.L
83JG.L
83NL.L
83WK.L
84DN.L
84FK.L
84YJ.L
85MJ.L
87PN.L
888.L
88E.L
89LQ.L
90RP.L
91EM.L
92BB.L
92NE.L
93AD.L
93AN.L
93GR.L
93RR.L
93RV.L
93RX.L
93TH.L
93WA.L
94KX.L
94OR.L
94PU.L
96DY.L
96GL.L
A2D2.L
AA.L
AA07.L
AA18.L
AA4.L
AAA.L
AAAP.L
AADV.L
AAEV.L
AAIF.L
AAL.L
AAM.L
AAOG.L
AAS.L
AASDIGEQ.L
AASG.L
AASU.L
AATG.L
AAU.L
AAVC.L
AAZ.L
ABA.L
ABB1.L
ABBY.L
ABC.L
ABD.L
ABDP.L
ABF.L
ABM.L
ABZA.L
AC24.L
ACA.L
ACC.L
ACDAPR.L
ACDER.L
ACDXUSR.L
ACH.L
ACID.L
ACIM.L
ACNAN.L
ACNANCH.L
ACNANEU.L
ACNANUK.L
ACP.L
ACRL.L
ACSO.L
ACT.L
ACWD.L
ACWI.L
ACWL.L
ACWU.L
ACXUSS.L
AD01.L
AD02.L
AD03.L
AD04.L
AD05.L
AD06.L
AD07.L
AD09.L
AD13.L
AD17.L
AD20.L
AD4.L
ADA.L
ADAM.L
ADES.L
ADIG.L
ADL.L
ADM.L
ADT.L
AE01.L
AE57.L
AEFS.L
AEG.L
AEJ.L
AEJL.L
AEMC.L
AEO.L
AEP.L
AERO.L
AEWL.L
AEWU.L
AEX.L
AEXK.L
AFC.L
AFHP.L
AFID.L
AFM.L
AFMC.L
AFN.L
AFRB.L
AFRK.L
AFS.L
AFSL.L
AFSU.L
AFX.L
AG01.L
AG02.L
AG03.L
AG14.L
AG15.L
AG16.L
AGAP.L
AGBP.L
AGCP.L
AGED.L
AGES.L
AGGB.L
AGGG.L
AGGH.L
AGGP.L
AGGU.L
AGK.L
AGL.L
AGM.L
AGOL.L
AGQ.L
AGR.L
AGRO.L
AGTA.L
AGY.L
AHCG.L
AHT.L
AIBG.L
AIEA.L
AIF.L
AIFZ.L
AIGA.L
AIGC.L
AIGE.L
AIGG.L
AIGI.L
AIGL.L
AIGO.L
AIGP.L
AIGS.L
AIGX.L
AIM1.L
AIM5.L
AIND.L
AIR.L
AJG.L
AJIT.L
AK44.L
AKR.L
AKRN.L
ALAG.L
ALAI.L
ALAU.L
ALB.L
ALBA.L
ALBH.L
ALD.L
ALF.L
ALFA.L
ALGW.L
ALM.L
ALPH.L
ALQD.L
ALS.L
ALT.L
ALTN.L
ALU.L
ALUM.L
ALY.L
AMC.L
AMED.L
AMER.L
AMO.L
AMP.L
AMPH.L
AMS.L
AMYT.L
AMZ2.L
ANCR.L
ANDEAN40.L
ANG.L
ANGS.L
ANII.L
ANP.L
ANR.L
ANRJ.L
ANTO.L
ANW.L
ANXG.L
ANXU.L
AO.L
AOF.L
AOMD.L
AOR.L
APAX.L
APC.L
APEF.L
APF.L
APGN.L
APH.L
APPS.L
APT.L
AQSG.L
ARBB.L
ARC.L
ARCM.L
ARDN.L
ARE.L
ARG.L
ARGO.L
ARIX.L
ARR.L
ARS.L
ARTA.L
ARTL.L
ARW.L
ASBE.L
ASC.L
ASCI.L
ASCL.L
ASDV.L
ASEAN40.L
ASEAN40N.L
ASEAN4WN.L
ASEANAS.L
ASEANEM.L
ASEANSTR.L
ASH.L
ASHM.L
ASHR.L
ASIL.L
ASIT.L
ASIU.L
ASIZ.L
ASL.L
ASLI.L
ASO.L
ASPL.L
AST.L
ASTO.L
ASX.L
ASXDIGEQ.L
ASXX.L
ASY.L
AT2.L
ATAD.L
ATGOV01.L
ATI.L
ATM.L
ATMA.L
ATQT.L
ATR.L
ATS.L
ATST.L
ATT.L
ATY.L
ATYM.L
AUCO.L
AUCP.L
AUEG.L
AUEM.L
AUG.L
AUGB.L
AUK.L
AUP3.L
AURA.L
AUTG.L
AUTO.L
AV.L
AV.A.L
AV.B.L
AVAP.L
AVCT.L
AVG.L
AVGR.L
AVM.L
AVN.L
AVO.L
AVON.L
AVV.L
AW01.L
AW02.L
AW03.L
AW04.L
AW05.L
AW06.L
AW07.L
AW08.L
AW09.L
AW10.L
AW11.L
AW12.L
AW13.L
AW14.L
AWALEMVN.L
AWALLEN.L
AWALLER.L
AWAMERS.L
AWDEUMVN.L
AWDEURSC.L
AWDEURSE.L
AWDEURSG.L
AWDEURU.L
AWDPAC.L
AWDPACXJ.L
AWDPCXJE.L
AWDPCXJG.L
AWDPXJC.L
AWDXNAR.L
AWDXNAU.L
AWEBCMVN.L
AWHDY01.L
AWHDY01C.L
AWHDY01E.L
AWHDY01G.L
AWLDMVN.L
AWNAMERS.L
AWNT01HK.L
AWNT01JA.L
AWNT04.L
AWNT04CH.L
AWNT04EU.L
AWNT04UK.L
AWNT05.L
AWNT05CH.L
AWNT05EU.L
AWNT05UK.L
AWNT06HK.L
AWNT13.L
AWNT14.L
AWNT14CH.L
AWNT14EU.L
AWNT14UK.L
AWPXJANN.L
AWSG.L
AXB.L
AXI.L
AXM.L
AXS.L
AXX.L
AYM.L
AZN.L
BA.L
BA47.L
BAB.L
BACK.L
BAF.L
BAG.L
BAGR.L
BAKK.L
BARC.L
BASK.L
BATG.L
BATS.L
BATT.L
BB50.L
BBA.L
BBC30.L
BBGI.L
BBH.L
BBOX.L
BBSN.L
BBY.L
BBYB.L
BC12.L
BC18.L
BC94.L
BCA.L
BCAI.L
BCAP.L
BCN.L
BCOG.L
BDEV.L
BEE.L
BEEP.L
BEG.L
BEGOV01.L
BEM.L
BEZ.L
BFA.L
BGEO.L
BGFD.L
BGHL.L
BGHS.L
BGLF.L
BGLP.L
BGO.L
BGS.L
BHGG.L
BHGU.L
BHMG.L
BHMU.L
BHRD.L
BIFF.L
BIGT.L
BILB.L
BILL.L
BILN.L
BIOG.L
BIOM.L
BIOT.L
BIRG.L
BISI.L
BKG.L
BKM.L
BKS.L
BKY.L
BLBD.L
BLEY.L
BLND.L
BLOC.L
BLP.L
BLT.L
BLTG.L
BLU.L
BLV.L
BLVN.L
BMD.L
BME.L
BMK.L
BMN.L
BMS.L
BMT.L
BMV.L
BMY.L
BNC.L
BNKR.L
BNR.L
BNZL.L
BOCH.L
BOD.L
BOE.L
BOIL.L
BOK.L
BOKU.L
BON.L
BOO.L
BOOM.L
BOOT.L
BOR.L
BOTB.L
BOWL.L
BOX.L
BOY.L
BP.L
BP.A.L
BP.B.L
BPC.L
BPCR.L
BPKD.L
BPM.L
BQAD.L
BQE.L
BRBY.L
BRCI.L
BRD.L
BREE.L
BRFI.L
BRGE.L
BRH.L
BRIC.L
BRICUL2X.L
BRICUL3X.L
BRICUS1X.L
BRICUS2X.L
BRICUS3X.L
BRIG.L
BRK.L
BRLA.L
BRNA.L
BRND.L
BRNT.L
BRSC.L
BRW.L
BRWM.L
BRY.L
BRZ.L
BSC.L
BSD.L
BSE.L
BSIF.L
BSRT.L
BST.L
BSV.L
BT.A.L
BTEC.L
BTEK.L
BTEM.L
BTG.L
BULL.L
BULP.L
BUOY.L
BUPF.L
BUR.L
BUR1.L
BUT.L
BUYB.L
BVA.L
BVC.L
BVIC.L
BVS.L
BVT.L
BVXP.L
BWNG.L
BWRA.L
BWSA.L
BWY.L
BXP.L
BYB.L
BYBG.L
BYBU.L
BYG.L
BYOT.L
BZM.L
BZT.L
C21.L
C4XD.L
C8M.L
CAB.L
CACX.L
CAD.L
CADP.L
CAF1.L
CAKE.L
CAL.L
CALL.L
CAM.L
CAMB.L
CAML.L
CAPC.L
CAPD.L
CAPE.L
CAPU.L
CAR.L
CARB.L
CARD.L
CARP.L
CARR.L
CASE.L
CASH.L
CASP.L
CAT.L
CATC.L
CATL.L
CAU.L
CAY.L
CB5.L
CBE0.L
CBE3.L
CBE7.L
CBG.L
CBKD.L
CBP.L
CBSE.L
CBU0.L
CBU3.L
CBU7.L
CBUY.L
CC1G.L
CC1U.L
CCAU.L
CCC.L
CCFS.L
CCH.L
CCJI.L
CCL.L
CCMG.L
CCP.L
CCPA.L
CCPC.L
CCPE.L
CCPG.L
CCR.L
CCSL.L
CCT.L
CD6.L
CDFF.L
CDI.L
CDIS.L
CE31.L
CE71.L
CE9G.L
CE9U.L
CEA1.L
CECD.L
CECL.L
CEMA.L
CEMG.L
CEPS.L
CER.L
CERP.L
CES1.L
CEU.L
CEU1.L
CEUR.L
CEUS.L
CEY.L
CFX.L
CFYN.L
CG1.L
CGB.L
CGH.L
CGI.L
CGNR.L
CGS.L
CGT.L
CGVD.L
CGW.L
CH5.L
CH80.L
CHA.L
CHAL.L
CHAR.L
CHE.L
CHG.L
CHH.L
CHIN.L
CHIP.L
CHNA.L
CHNP.L
CHRT.L
CI1.L
CI2G.L
CI2U.L
CIC.L
CIFR.L
CIFU.L
CIHL.L
CIN.L
CIND.L
CINE.L
CINN.L
CIP.L
CIR.L
CITY.L
CJ1G.L
CJ1U.L
CJPU.L
CKN.L
CLC.L
CLDN.L
CLG.L
CLI.L
CLIG.L
CLIM.L
CLIN.L
CLL.L
CLNR.L
CLON.L
CLP.L
CLS1.L
CLSU.L
CLTV.L
CMB.L
CMB1.L
CMBN.L
CMCI.L
CMCL.L
CMCU.L
CMCX.L
CMFP.L
CMH.L
CMHY.L
CMIB.L
CML.L
CMOD.L
CMOP.L
CMS.L
CMU.L
CMX.L
CMX1.L
CMXC.L
CN1.L
CNA.L
CNAA.L
CNC.L
CNCT.L
CNDX.L
CNE.L
CNEL.L
CNG.L
CNIC.L
CNKS.L
CNKY.L
CNN.L
CNR.L
CNS.L
CNSD.L
CNX1.L
CNYA.L
COA.L
COB.L
COCO.L
COD.L
COFF.L
COG.L
COGG.L
COGH.L
COM.L
COMF.L
COMM.L
CON.L
COPA.L
COPL.L
CORA.L
CORE.L
CORG.L
CORN.L
CORP.L
COS.L
COST.L
COTN.L
COUK.L
COWZ.L
CPC.L
CPG.L
CPI.L
CPJ1.L
CPP.L
CPR.L
CPS.L
CPT.L
CPX.L
CPXJ.L
CRA.L
CRAU.L
CRAW.L
CRBL.L
CRBU.L
CRC.L
CRDA.L
CRED.L
CREG.L
CREI.L
CREO.L
CRGH.L
CRH.L
CRL.L
CRN.L
CRNL.L
CRNO.L
CRON.L
CROS.L
CRPH.L
CRPR.L
CRPS.L
CRPU.L
CRPX.L
CRS.L
CRST.L
CRU.L
CRU1.L
CRUD.L
CRV.L
CRW.L
CRWN.L
CRWU.L
CS1.L
CS5.L
CS51.L
CSBR.L
CSCA.L
CSFG.L
CSH.L
CSH2.L
CSHC.L
CSHD.L
CSIL.L
CSJP.L
CSKR.L
CSN.L
CSP.L
CSP1.L
CSPX.L
CSRT.L
CSRU.L
CSSG.L
CSTP.L
CSUK.L
CSUS.L
CSWG.L
CSWU.L
CSX5.L
CT5.L
CTEC.L
CTG.L
CTH.L
CTI.L
CTO.L
CTP.L
CTR.L
CTY.L
CU1.L
CU2G.L
CU2U.L
CU31.L
CU5.L
CU71.L
CUIH.L
CUK.L
CUKS.L
CUKX.L
CUS1.L
CUSS.L
CVH.L
CVR.L
CVSG.L
CW8G.L
CW8U.L
CWD.L
CWEG.L
CWEU.L
CWFG.L
CWFU.L
CWK.L
CWR.L
CXAP.L
CXAU.L
CYAN.L
CYBG.L
CYN.L
CYS.L
CZB.L
CZN.L
D467.L
D4LC.L
D4T4.L
DAL.L
DALR.L
DATA.L
DAXX.L
DBRC.L
DC.L
DCC.L
DCD.L
DCG.L
DCI.L
DCTA.L
DDDD.L
DDV1.L
DEB.L
DEGOV01.L
DEL2.L
DEM.L
DEMA.L
DEMAEIV.L
DEMD.L
DEMEIV.L
DEMG.L
DEMP.L
DEMR.L
DEMV.L
DERR.L
DES2.L
DESD.L
DESE.L
DESEEIV.L
DEST.L
DFE.L
DFEA.L
DFEE.L
DFEIV.L
DFEP.L
DFS.L
DFX.L
DGE.L
DGIT.L
DGOC.L
DGRA.L
DGRP.L
DGRW.L
DGSD.L
DGSE.L
DGSEEIV.L
DGTL.L
DH2O.L
DHS.L
DHSD.L
DHSEIV.L
DHSG.L
DIA.L
DIG.L
DIGS.L
DIS.L
DISG.L
DISW.L
DIVI.L
DJAN.L
DJEL.L
DJEU.L
DJMC.L
DJSC.L
DKE.L
DKL.L
DKUS.L
DKUW.L
DL2P.L
DLAR.L
DLG.L
DLN.L
DLTM.L
DMGT.L
DNA.L
DNA2.L
DNA3.L
DNDL.L
DNE.L
DNL.L
DNLM.L
DODS.L
DOM.L
DOSH.L
DOTD.L
DP2F.L
DPA.L
DPEU.L
DPH.L
DPLM.L
DPP.L
DQAS.L
DQAT.L
DRDR.L
DRG.L
DRIP.L
DRV.L
DRX.L
DS2P.L
DSCF.L
DSCV.L
DSG.L
DSM.L
DSUG.L
DSUS.L
DTG.L
DTLE.L
DTY.L
DUAE.L
DUAED.L
DUKE.L
DUPD.L
DVO.L
DWHA.L
DWHT.L
DX.L
DXGDEIV.L
DXGE.L
DXGEEIV.L
DXGG.L
DXGP.L
DXGPIV.L
DXGY.L
DXGYEIV.L
DXGZ.L
DXJ.L
DXJA.L
DXJDEIV.L
DXJEIV.L
DXJFEIV.L
DXJP.L
DXJPEIV.L
DXJZ.L
DXJZEIV.L
DXUQVYC.L
E0500.L
E0EU.L
E0RA.L
E0UK.L
E1300.L
E1700.L
E1X.L
E20Y.L
E2300.L
E2700.L
E3300.L
E3500.L
E3700.L
E3X.L
E3X0001.L
E3X0530.L
E3X0570.L
E3X0580.L
E3X1000.L
E3X1350.L
E3X1730.L
E3X1750.L
E3X1770.L
E3X2000.L
E3X2350.L
E3X2710.L
E3X2720.L
E3X2730.L
E3X2750.L
E3X2770.L
E3X2790.L
E3X3000.L
E3X3350.L
E3X3530.L
E3X3570.L
E3X3720.L
E3X3760.L
E3X3780.L
E3X4000.L
E3X4530.L
E3X4570.L
E3X5000.L
E3X5330.L
E3X5370.L
E3X5550.L
E3X5750.L
E3X6000.L
E3X6530.L
E3X6570.L
E3X7000.L
E3X7530.L
E3X7570.L
E3X8000.L
E3X8350.L
E3X8530.L
E3X8570.L
E3X8630.L
E3X8670.L
E3X8770.L
E3X9000.L
E3X9530.L
E3X9570.L
E4500.L
E5300.L
E5500.L
E5700.L
E6500.L
E7500.L
E8300.L
E8500.L
E8600.L
E8700.L
E9500.L
EAH.L
EAT.L
EAX2.L
EB0500.L
EB1300.L
EB1700.L
EB1X.L
EB2300.L
EB2700.L
EB3300.L
EB3500.L
EB3700.L
EB4500.L
EB5300.L
EB5500.L
EB5700.L
EB6500.L
EB7500.L
EB8300.L
EB8500.L
EB8600.L
EB8700.L
EB9500.L
EBGOV01.L
EBGOV03.L
EBGOV05.L
EBGOV07.L
EBGOV10.L
EBGOV30.L
EBQ.L
ECEL.L
ECHO.L
ECK.L
ECM.L
ECO.L
ECOG.L
ECOM.L
ECOW.L
ECR.L
ECSC.L
ECZ9.L
EDD3.L
EDEN.L
EDF1.L
EDGI.L
EDHAPAC.L
EDHAPXJ.L
EDHAW.L
EDHAWXUK.L
EDHAWXUS.L
EDHDAXJ.L
EDHDEUR.L
EDHDEUXU.L
EDHDEV.L
EDHDXJ.L
EDHDXUS.L
EDHEBLOC.L
EDHEMER.L
EDHJPN.L
EDHUK.L
EDHUSA.L
EDIN.L
EDL.L
EDP.L
EDR.L
EDV.L
EDVD.L
EEI.L
EEI1.L
EEIE.L
EEIIV.L
EEMB.L
EEP.L
EEUI.L
EEXF.L
EF80.L
EFC1.L
EFGD.L
EFID.L
EFIE.L
EFIS.L
EFIW.L
EFM.L
EFR.L
EGAS.L
EGIL.L
EGL.L
EGLN.L
EGNA.L
EGRA.L
EGRP.L
EGRW.L
EGXU.L
EHEF.L
EHG.L
EIG.L
EIH.L
EIMI.L
EIR8.L
EJFI.L
EJFZ.L
EKF.L
EKT.L
ELA.L
ELAU.L
ELB9.L
ELCO.L
ELHK.L
ELJP.L
ELLA.L
ELLE.L
ELM.L
ELOW.L
ELSA.L
ELTA.L
ELUK.L
ELUKNUK.L
ELX.L
EMAD.L
EMAN.L
EMAS.L
EMBE.L
EMCB.L
EMCO.L
EMCP.L
EMCR.L
EMDD.L
EMDL.L
EMDV.L
EME.L
EMG.L
EMGB.L
EMH.L
EMH5.L
EMHD.L
EMHF.L
EMID.L
EMIL.L
EMIM.L
EMIN.L
EMIS.L
EMLB.L
EMLI.L
EMLP.L
EMMV.L
EMQVYC.L
EMR.L
EMRD.L
EMRG.L
EMSD.L
EMSM.L
EMUE.L
EMUL.L
EMUM.L
EMUU.L
EMV.L
ENA3.L
ENAD.L
ENDEM.L
ENDP.L
ENEA.L
ENEE.L
ENEI.L
ENEL.L
ENEM.L
ENET.L
ENEU.L
ENGD.L
ENGI.L
ENGL.L
ENGY.L
ENHA.L
ENHE.L
ENHG.L
ENHM.L
ENHN.L
ENHP.L
ENHU.L
ENME.L
ENPL.L
ENQ.L
ENUD.L
ENXGUS.L
EO100.L
EOAIM.L
EOAP.L
EOAS.L
EOAX.L
EOEE.L
EOEE50.L
EOEU.L
EOG.L
EOJP.L
EORE.L
EORE50.L
EOUK.L
EOUS.L
EOWP.L
EOWP30.L
EOWR.L
EOWR30.L
EPAXJRJN.L
EPAXJRSN.L
EPAXJRUN.L
EPDEU.L
EPEU.L
EPG.L
EPGR.L
EPHG.L
EPIC.L
EPIE.L
EPIQ.L
EPO.L
EPRA.L
EPRE.L
EPWN.L
EPXAJNS.L
EPXAJNSN.L
EQDS.L
EQDV.L
EQGB.L
EQN.L
EQQQ.L
EQQU.L
EQT.L
EREE.L
ERGO.L
ERIS.L
ERM.L
ERN1.L
ERND.L
ERNE.L
ERNS.L
ERNU.L
ERO.L
ERO1.L
ES15.L
ESC.L
ESC9.L
ESCH.L
ESG.L
ESG6.L
ESGOV01.L
ESL.L
ESM.L
ESN7.L
ESNT.L
ESO.L
ESP.L
ESUR.L
ET.L
ET100.L
ET50.L
ETLN.L
ETO.L
ETO2.L
ETX.L
EU13.L
EU5L.L
EU5S.L
EUA.L
EUAG.L
EUCF.L
EUCO.L
EUDI.L
EUDV.L
EUE.L
EUHD.L
EUMD.L
EUN.L
EUP3.L
EUP5.L
EURCORPA.L
EURE.L
EURL.L
EURO.L
EURP.L
EUSC.L
EUSP.L
EUSV.L
EUT.L
EUXS.L
EVE.L
EVG.L
EVM7.L
EVR.L
EVRH.L
EWG.L
EWI.L
EXFN.L
EXI.L
EXPN.L
EYE.L
EZH.L
EZJ.L
EZXU.L
F4GAS.L
F4GEM.L
F4GLA.L
F4GTTE.L
FAB.L
FAGB.L
FAGR.L
FAHY.L
FAIG.L
FAIR.L
FAL.L
FAN.L
FARN.L
FAS.L
FASS.L
FAUSA.L
FAUSLC.L
FAUSLMC.L
FAUSMC.L
FAUSO.L
FAUSSC.L
FAUST.L
FAUSX.L
FAXUCPF.L
FAXUCPFN.L
FBBRC.L
FBBRCN.L
FBDU.L
FBH.L
FBRIC.L
FBRIC50.L
FBRT.L
FBT.L
FCAH50.L
FCCN.L
FCI.L
FCIF.L
FCNACL2X.L
FCNACL3X.L
FCNACS1X.L
FCNACS2X.L
FCNACS3X.L
FCNBCA.L
FCNBCG.L
FCPT.L
FCR.L
FCRE.L
FCRM.L
FCRU.L
FCS.L
FCSC.L
FCSE.L
FCSELIQ.L
FCSS.L
FDAPQVY5.L
FDBK.L
FDECICN.L
FDEFQVY5.L
FDEUCPF.L
FDEUCPFN.L
FDEV.L
FDI.L
FDIC50.L
FDL.L
FDM.L
FDP.L
FDSA.L
FDXUCPFR.L
FDXULBR.L
FECPFR.L
FEDF.L
FEDG.L
FEES.L
FEET.L
FEM.L
FEMQ.L
FEMU.L
FEN.L
FENR.L
FEQD.L
FEQP.L
FERG.L
FEUZ.L
FEV.L
FEVR.L
FEX.L
FEXD.L
FEXU.L
FF50.L
FFI.L
FFWD.L
FFX.L
FGBL.L
FGCHN150.L
FGP.L
FGQD.L
FGQI.L
FGQP.L
FGT.L
FHI.L
FHIB.L
FHIU.L
FIF.L
FIGOV01.L
FIH.L
FING.L
FINW.L
FIPP.L
FISH.L
FIVE.L
FJACPF.L
FJACPFN.L
FJET.L
FJP.L
FJV.L
FKE.L
FKU.L
FKUD.L
FLK.L
FLKS.L
FLKW.L
FLO.L
FLO5.L
FLOE.L
FLOS.L
FLOT.L
FLOW.L
FLQL1.L
FLQM1.L
FLTA.L
FLX.L
FLXE.L
FLXX.L
FLYB.L
FMIBI1.L
FMIBI1X.L
FMIBI2.L
FMIBI2X.L
FMIBI3X.L
FMIBI5X.L
FMIBL2.L
FMIBL2X.L
FMIBL3X.L
FMIBL4X.L
FMIBL5X.L
FMPG.L
FMPI.L
FN10.L
FN11.L
FN12.L
FN13C.L
FN14.L
FN15.L
FN17.L
FN17C.L
FN18.L
FN19.L
FN20.L
FN20C.L
FN21.L
FN22.L
FN23.L
FN24.L
FN26.L
FN28.L
FN42.L
FN43.L
FNAR.L
FNCL.L
FNCO.L
FNER.L
FNKEN1.L
FNKEN2.L
FNMIXQV5.L
FNMR.L
FNMRC.L
FNMRNT.L
FNMRNU.L
FNR5.L
FNRE.L
FOG.L
FOOT.L
FORT.L
FOUR.L
FOX.L
FOXT.L
FP.L
FPEO.L
FPM.L
FPO.L
FPP.L
FPX.L
FQCAACY.L
FQCAN.L
FQCANU.L
FQCAY.L
FQE.L
FQEAC.L
FQEACN.L
FQEACR.L
FQECONQ.L
FQECOQ.L
FQEN.L
FR10.L
FR10N.L
FR10Q.L
FR10QN.L
FR15.L
FR15N.L
FR15Q.L
FR15QN.L
FR30Q.L
FRAN.L
FRAPXJQN.L
FRAU200.L
FRAW3.L
FRAW3Q.L
FRAWLVNU.L
FRAWLVQU.L
FRBR5.L
FRCAN.L
FRCANQ.L
FRCHEN.L
FRCL.L
FRD.L
FRDAPXJ.L
FRDAPXJN.L
FRDAPXJQ.L
FRDELVN.L
FRDELVNU.L
FRDELVQ.L
FRDELVQU.L
FRDQ.L
FREE.L
FREIAWN.L
FREIDEN.L
FREIDXU.L
FREIDXUN.L
FREIEM.L
FREIEMN.L
FREIUKN.L
FREIUSA.L
FREIUSAN.L
FREM.L
FREMLVNU.L
FREMLVQU.L
FREMN.L
FREMQ.L
FREMQN.L
FRES.L
FREU.L
FREUQ.L
FREZ.L
FRGBR1.L
FRGBR1N.L
FRGBR1Q.L
FRGBR3.L
FRGBR3Q.L
FRGOV01.L
FRHKG.L
FRITA3.L
FRITA3Q.L
FRJP350Q.L
FRJPN.L
FRJPN350.L
FRJPNQ.L
FRJPNUH.L
FRR.L
FRSDEURN.L
FRSDEURQ.L
FRSDEURS.L
FRSDXUS.L
FRSDXUSN.L
FRSDXUSQ.L
FRSWEAC.L
FRTW100.L
FRTW50.L
FRTWLVN.L
FRUE.L
FRUKLVN.L
FRUKLVQ.L
FRUR.L
FRUS500.L
FRUSLVN.L
FRUSLVQ.L
FRX1.L
FRX1C.L
FRX1N.L
FRX1Q.L
FRX1QN.L
FRXD.L
FRXR.L
FRXULVNU.L
FRXULVQU.L
FSEU.L
FSFL.L
FSJ.L
FST.L
FSTA.L
FSTHA.L
FSTHF.L
FSTHL.L
FSTHM.L
FSTHMS.L
FSTHS.L
FSTSH.L
FSUS.L
FSV.L
FSWD.L
FTAL.L
FTBIVA.L
FTBIVAN.L
FTC.L
FTCRAU.L
FTCRAUN.L
FTCRAXJ.L
FTCRAXJN.L
FTCRBRA.L
FTCRBRAN.L
FTCRCAN.L
FTCRCANN.L
FTCRCHE.L
FTCRCHEN.L
FTCRCHN.L
FTCRCHNN.L
FTCRDERN.L
FTCRDEU.L
FTCRDEUN.L
FTCRDEUR.L
FTCRFRA.L
FTCRFRAN.L
FTCRHKG.L
FTCRHKGN.L
FTCRIND.L
FTCRINDN.L
FTCRITA.L
FTCRITAN.L
FTCRJPN.L
FTCRJPNN.L
FTCRKOR.L
FTCRKORN.L
FTCRMEX.L
FTCRMEXN.L
FTCRRUS.L
FTCRRUSN.L
FTCRTWN.L
FTCRTWNN.L
FTCRUK.L
FTCRUKN.L
FTDCUN.L
FTDDUN.L
FTECEN.L
FTEDEN.L
FTEK.L
FTEMCUN.L
FTEMDUN.L
FTEMSLNU.L
FTEMSLU.L
FTENNASN.L
FTESLNE.L
FTESPSL.L
FTESPSLN.L
FTEU.L
FTEUCEN.L
FTEUDEN.L
FTEUSLNE.L
FTF.L
FTFX.L
FTGMIL2X.L
FTGMIL3X.L
FTGMIS1X.L
FTGMIS2X.L
FTGMIS3X.L
FTICEN.L
FTIDEN.L
FTJPEM.L
FTJPEMN.L
FTJPEU.L
FTJPEUN.L
FTJPGE.L
FTJPGEN.L
FTJPIN.L
FTJPINN.L
FTJPMC.L
FTJPSE.L
FTJPUS.L
FTJSLY.L
FTJSLYN.L
FTSD10.L
FTSD14.L
FTSV.L
FTSWD.L
FTTCC.L
FTTCCN.L
FTUGAS.L
FTUKCGN.L
FTUKDGN.L
FTUKLSNG.L
FTUKMSLG.L
FTUKMSNG.L
FTUKSLSP.L
FTUSALUT.L
FTUSASUT.L
FTUSDLUT.L
FTUSDSUT.L
FTUSELUT.L
FTUSESUT.L
FTUSFLUT.L
FTUSFSUT.L
FTUSILUT.L
FTUSISUT.L
FTUSLNU.L
FTUSLU.L
FTUSMLUT.L
FTUSMSUT.L
FTUSNLUT.L
FTUSNSUT.L
FTUSPLUT.L
FTUSPSUT.L
FTUSSNU.L
FTUSSU.L
FTUSVLUT.L
FTUSVSUT.L
FTUSWLUT.L
FTUSWSUT.L
FTUSXLUT.L
FTUSXSUT.L
FTUSYLUT.L
FTUSYSUT.L
FTUSZLUT.L
FTUSZSUT.L
FTV.L
FTXUKSNE.L
FUCICN.L
FUDP.L
FUDPN.L
FUL.L
FUM.L
FUQA.L
FUSA.L
FUSD.L
FUSI.L
FUSP.L
FUSSCQV3.L
FUSYQVCF.L
FUSYQVCN.L
FUTR.L
FVTT.L
FWEC.L
FWEU.L
FXC.L
FXPO.L
FXRU.L
FXTM.L
G06.L
G07.L
G08.L
G09.L
G10.L
G11.L
G12.L
G14.L
G3E.L
G4M.L
GABC.L
GABI.L
GACA.L
GACB.L
GAID.L
GAL.L
GAMA.L
GAN.L
GASD.L
GATC.L
GAW.L
GAZ.L
GBCH.L
GBDV.L
GBG.L
GBGI.L
GBJP.L
GBNO.L
GBNZ.L
GBP.L
GBPCORPA.L
GBPP.L
GBRE.L
GBS.L
GBSP.L
GBSS.L
GBUR.L
GBUS.L
GCG.L
GCL.L
GCLA.L
GCM.L
GCP.L
GCS.L
GCVB.L
GD07.L
GDGB.L
GDL.L
GDP.L
GDPECO.L
GDPECON.L
GDR.L
GDWN.L
GDX.L
GDXJ.L
GEC.L
GEEC.L
GEF.L
GEF5.L
GEF6.L
GEISAC.L
GEMD.L
GEND.L
GENL.L
GEO.L
GETB.L
GFIN.L
GFIR.L
GFM.L
GFRD.L
GFS.L
GFTU.L
GGOV.L
GGP.L
GGRA.L
GGRP.L
GGRW.L
GHE.L
GHEW.L
GHG.L
GHH.L
GHS.L
GHT.L
GHYS.L
GIF.L
GIL5.L
GILE.L
GILI.L
GILS.L
GIN.L
GINC.L
GJGB.L
GKN.L
GKP.L
GLAB.L
GLAG.L
GLAU.L
GLB.L
GLD.L
GLDV.L
GLE.L
GLEN.L
GLIF.L
GLIZ.L
GLO.L
GLOO.L
GLPR.L
GLR.L
GLRE.L
GLTL.L
GLTR.L
GLTS.L
GLTY.L
GLV.L
GMAA.L
GMD.L
GMIN.L
GMP.L
GMR.L
GMS.L
GNC.L
GNK.L
GNS.L
GOAL.L
GOCO.L
GOG.L
GOLD.L
GOOD.L
GOR.L
GOT.L
GOVY.L
GPBGI028.L
GPCSSA50.L
GPCST001.L
GPFF001.L
GPFF002.L
GPFF003.L
GPFF004.L
GPH.L
GPLGHE01.L
GPM.L
GPNIKK1.L
GPNYL007.L
GPOR.L
GPPS005.L
GPSCW002.L
GPSOC001.L
GPSS.L
GPSSG239.L
GPTRP006.L
GPVAN001.L
GPVAN013.L
GPVAN019.L
GPVAN020.L
GPVAN021.L
GPVAN022.L
GPVAN025.L
GPVAN044.L
GPVAN045.L
GPVAN090.L
GPVP002.L
GPVP005.L
GPVP007.L
GPVP009.L
GPVP010.L
GPVPJP.L
GPX.L
GRA.L
GRAF.L
GRC.L
GRG.L
GRGOV01.L
GRI.L
GRIO.L
GRIT.L
GRIW.L
GRL.L
GRN.L
GROW.L
GRP.L
GRTB.L
GSH.L
GSHT.L
GSK.L
GSS.L
GTC.L
GTLY.L
GUN.L
GUS.L
GVC.L
GVP.L
GWI.L
GWMO.L
GWUSA.L
GYG.L
GYM.L
H50E.L
HAIK.L
HALO.L
HAN.L
HANA.L
HAS.L
HAST.L
HAT.L
HAWK.L
HAYD.L
HB20.L
HBRL.L
HBRN.L
HCAD.L
HCAN.L
HCFT.L
HCM.L
HDD.L
HDEM.L
HDEU.L
HDIQ.L
HDIV.L
HDLG.L
HDLV.L
HDLVDEUN.L
HDLVEMN.L
HDLVTW.L
HDLVUKN.L
HDT.L
HDY.L
HEAD.L
HEAL.L
HEAT.L
HEDDEIV.L
HEDF.L
HEDFEIV.L
HEDG.L
HEDJ.L
HEDJEIV.L
HEDK.L
HEDP.L
HEDPEIV.L
HEDS.L
HEFT.L
HEMO.L
HER.L
HEWA.L
HEWD.L
HFD.L
HFEL.L
HFG.L
HGM.L
HGT.L
HHI.L
HHPD.L
HHV.L
HHVT.L
HICL.L
HIDD.L
HIDR.L
HIGH.L
HIK.L
HILS.L
HINT.L
HIX.L
HKLB.L
HKLD.L
HKOD.L
HKOR.L
HL.L
HLCL.L
HLMA.L
HLTG.L
HLTH.L
HLTW.L
HMAD.L
HMAF.L
HMBR.L
HMCD.L
HMCH.L
HMCX.L
HMED.L
HMEF.L
HMEM.L
HMEU.L
HMEX.L
HMFD.L
HMFE.L
HMI.L
HMJD.L
HMJP.L
HMLA.L
HMLD.L
HMLH.L
HMSF.L
HMSG.L
HMSO.L
HMUD.L
HMUS.L
HMWD.L
HMWO.L
HMXD.L
HMXJ.L
HMYD.L
HMYR.L
HNE.L
HNR.L
HNT.L
HOC.L
HOGF.L
HOGS.L
HON.L
HONY.L
HOT.L
HOTC.L
HPAC.L
HPRD.L
HPRO.L
HRG.L
HRI.L
HRN.L
HRUB.L
HRUD.L
HSBA.L
HSBK.L
HSD.L
HSL.L
HSP.L
HSPD.L
HSPX.L
HSS.L
HSTG.L
HSTN.L
HSV.L
HSW.L
HSX.L
HTG.L
HTOP.L
HTRD.L
HTRY.L
HTWD.L
HTWN.L
HUKX.L
HUM.L
HUNT.L
HUR.L
HUW.L
HVE.L
HVN.L
HVO.L
HVPE.L
HVT.L
HVTA.L
HW.L
HWDN.L
HWG.L
HWSC.L
HWSL.L
HWWA.L
HWWD.L
HYDG.L
HYDR.L
HYEA.L
HYFA.L
HYG.L
HYGU.L
HYLA.L
HYLD.L
HYNS.L
HYR.L
HYST.L
HYUD.L
HYUO.L
HYUP.L
HZAD.L
HZAR.L
HZD.L
HZM.L
I3E.L
IAAA.L
IAEX.L
IAG.L
IAPD.L
IASH.L
IASP.L
IAT.L
IAUP.L
IAUS.L
IBC1.L
IBCI.L
IBCX.L
IBGE.L
IBGL.L
IBGM.L
IBGS.L
IBGX.L
IBGZ.L
IBM.L
IBPO.L
IBST.L
IBT.L
IBTA.L
IBTL.L
IBTM.L
IBTS.L
IBZL.L
ICBU.L
ICDU.L
ICGC.L
ICGT.L
ICOM.L
ICOV.L
ICOW.L
ICP.L
ICSU.L
IDAP.L
IDAR.L
IDBT.L
IDBZ.L
IDE.L
IDEA.L
IDEE.L
IDEM.L
IDEU.L
IDFF.L
IDFX.L
IDH.L
IDHC.L
IDIN.L
IDJG.L
IDJP.L
IDJV.L
IDKO.L
IDNA.L
IDOX.L
IDP.L
IDP6.L
IDPE.L
IDTK.L
IDTL.L
IDTM.L
IDTP.L
IDTW.L
IDUP.L
IDUS.L
IDVY.L
IDWP.L
IDWR.L
IE15.L
IEAA.L
IEAC.L
IEAG.L
IEBB.L
IEBC.L
IEDY.L
IEEM.L
IEER.L
IEEU.L
IEFM.L
IEFQ.L
IEFS.L
IEFV.L
IEGA.L
IEGE.L
IEGL.L
IEGM.L
IEGOV01.L
IEGS.L
IEGX.L
IEGY.L
IEGZ.L
IEM.L
IEMA.L
IEMB.L
IEMI.L
IEML.L
IEMO.L
IEMS.L
IEMU.L
IEQD.L
IEQU.L
IESE.L
IESG.L
IESP.L
IESU.L
IESZ.L
IEUR.L
IEUT.L
IEUX.L
IEVL.L
IEX5.L
IEXF.L
IFFF.L
IFP.L
IFRB.L
IFRE.L
IFSD.L
IFSE.L
IFSU.L
IFSW.L
IGAS.L
IGC.L
IGE.L
IGEA.L
IGG.L
IGHY.L
IGIL.L
IGLA.L
IGLN.L
IGLO.L
IGLS.L
IGLT.L
IGP.L
IGR.L
IGSD.L
IGSG.L
IGSU.L
IGUS.L
IGV.L
IGWD.L
IH2O.L
IHC.L
IHCU.L
IHG.L
IHP.L
IHR.L
IHYA.L
IHYG.L
IHYU.L
III.L
IIP.L
IISU.L
IIT.L
IITB.L
IITU.L
IJPA.L
IJPD.L
IJPE.L
IJPH.L
IJPN.L
IJPU.L
IKA.L
IKOR.L
IL0A.L
IMB.L
IMBA.L
IMBS.L
IME.L
IMEA.L
IMEU.L
IMI.L
IMIB.L
IMID.L
IMM.L
IMO.L
IMSU.L
IMTK.L
IMV.L
IMVU.L
INAA.L
INCH.L
IND.L
INDI.L
INDV.L
INF.L
INFA.L
INFG.L
INFL.L
INFR.L
INFU.L
ING.L
INL.L
INLZ.L
INM.L
INMG.L
INPP.L
INRG.L
INRL.L
INRU.L
INS.L
INSE.L
INSP.L
INTU.L
INUG.L
INV.L
INVP.L
INVR.L
INXG.L
IOF.L
IOG.L
IOGP.L
IOM.L
IPDM.L
IPE.L
IPEL.L
IPF.L
IPF1.L
IPLT.L
IPO.L
IPOL.L
IPOS.L
IPOSAP.L
IPOSC.L
IPOSCN.L
IPOSE.L
IPOSEC.L
IPOSEM.L
IPOSG.L
IPOSGC.L
IPOSHKT.L
IPOSLM.L
IPOSNA.L
IPOST.L
IPOSXJ.L
IPOSXU.L
IPOUSA.L
IPOXUS.L
IPOXUSN.L
IPRP.L
IPRV.L
IPU.L
IPX.L
IPXJ.L
IQE.L
IRCP.L
IRON.L
IRR.L
IRSA.L
IRV.L
IS15.L
ISAC.L
ISAG.L
ISAT.L
ISDE.L
ISDU.L
ISDW.L
ISEQ.L
ISEU.L
ISF.L
ISFD.L
ISFE.L
ISFR.L
ISFU.L
ISJP.L
ISLN.L
ISP6.L
ISPY.L
ISQE.L
ISRL.L
ISUS.L
ISWD.L
ISX5.L
ISXF.L
ITBL.L
ITE.L
ITEC.L
ITGOVP01.L
ITKY.L
ITM.L
ITPE.L
ITPG.L
ITPS.L
ITQ.L
ITRK.L
ITV.L
ITWN.L
ITX.L
IUAA.L
IUAG.L
IUCB.L
IUCD.L
IUCS.L
IUES.L
IUFS.L
IUHC.L
IUIS.L
IUIT.L
IUKD.L
IUKP.L
IUMF.L
IUMO.L
IUMS.L
IUQA.L
IUQD.L
IUQF.L
IUSA.L
IUSE.L
IUSF.L
IUSP.L
IUSU.L
IUSZ.L
IUUS.L
IUVF.L
IUVL.L
IVI.L
IVPB.L
IVPG.L
IVPM.L
IVPU.L
IWDA.L
IWDE.L
IWDG.L
IWDP.L
IWFM.L
IWFQ.L
IWFS.L
IWFV.L
IWG.L
IWMO.L
IWQU.L
IWRD.L
IWSZ.L
IWVG.L
IWVL.L
IWVU.L
IXI.L
JAI.L
JAM.L
JAN.L
JAPAN.L
JAR.L
JARB.L
JAY.L
JCH.L
JD.L
JDG.L
JDIV.L
JDS.L
JDSB.L
JDW.L
JE.L
JEFI.L
JEL.L
JELS.L
JEMI.L
JEO.L
JESC.L
JETG.L
JETI.L
JFJ.L
JGC.L
JGCI.L
JHD.L
JHEF.L
JII.L
JIL.L
JIM.L
JKX.L
JLEN.L
JLES.L
JLG.L
JLGN.L
JLH.L
JLIF.L
JLP.L
JLT.L
JMAT.L
JMC.L
JMF.L
JMG.L
JMI.L
JMIN.L
JMOM.L
JNKE.L
JNKS.L
JOG.L
JOUL.L
JPB.L
JPE.L
JPEA.L
JPEC.L
JPEE.L
JPEH.L
JPEI.L
JPEL.L
JPFM.L
JPGB.L
JPGI.L
JPHG.L
JPHU.L
JPI.L
JPIU.L
JPIZ.L
JPJ.L
JPJP.L
JPMB.L
JPMF.L
JPNL.L
JPNU.L
JPNY.L
JPP3.L
JPR.L
JPS.L
JPSR.L
JPST.L
JPX4.L
JPXG.L
JPXU.L
JPXX.L
JPYP.L
JQUA.L
JRS.L
JSG.L
JTWO.L
JUKG.L
JULCD.L
JUP.L
JUS.L
JUSC.L
JUST.L
JVAL.L
JWNG.L
JZCP.L
JZCZ.L
K3C.L
KAT.L
KAY.L
KAZ.L
KBT.L
KCEL.L
KCOM.L
KCR.L
KDNC.L
KDR.L
KEFI.L
KEM.L
KENV.L
KETL.L
KEYS.L
KGF.L
KGP.L
KIBO.L
KIE.L
KIN.L
KIT.L
KLN.L
KLR.L
KMG.L
KMK.L
KMR.L
KNM.L
KNOS.L
KOD.L
KOOV.L
KOS.L
KRS.L
KSK.L
KUBC.L
KWS.L
KYGA.L
KZG.L
L100.L
L250.L
L6EW.L
LAD2.L
LAGR.L
LAHL.L
LAKE.L
LALL.L
LALU.L
LAM.L
LAND.L
LAS.L
LAU3.L
LAUU.L
LBOW.L
LBP.L
LBRT.L
LBUL.L
LC54.L
LC56.L
LC64.L
LCAN.L
LCAU.L
LCFE.L
LCG.L
LCHF.L
LCL.L
LCNY.L
LCOC.L
LCOM.L
LCOP.L
LCOR.L
LCPE.L
LCRP.L
LCRW.L
LCTO.L
LDCU.L
LDSG.L
LEAF.L
LEED.L
LEG.L
LEK.L
LEMB.L
LEMD.L
LEML.L
LEMV.L
LEU3.L
LEUR.L
LFAS.L
LFI.L
LGAS.L
LGB3.L
LGBB.L
LGBP.L
LGCF.L
LGCU.L
LGEN.L
LGLD.L
LGOV.L
LGRA.L
LGT.L
LHEA.L
LID.L
LIME.L
LINR.L
LIO.L
LION.L
LIV.L
LIV1.L
LIVP.L
LIX.L
LJP3.L
LJPY.L
LKOD.L
LKOH.L
LLCT.L
LLD1.L
LLD5.L
LLD6.L
LLEA.L
LLHO.L
LLOY.L
LLPC.L
LLPE.L
LME.L
LMI.L
LMMV.L
LMP.L
LMS.L
LND.L
LNGA.L
LNIK.L
LNRG.L
LNTA.L
LOCE.L
LOCG.L
LOCL.L
LOGP.L
LOIL.L
LOK.L
LOOK.L
LOOP.L
LOWE.L
LOWV.L
LPA.L
LPET.L
LPLA.L
LQDA.L
LQDE.L
LQDG.L
LQDH.L
LQDS.L
LQEE.L
LQQ3.L
LQQS.L
LRD.L
LRE.L
LRM.L
LSC.L
LSE.L
LSFT.L
LSIL.L
LSL.L
LSOB.L
LSPU.L
LSPX.L
LSR.L
LSRG.L
LSUG.L
LSYO.L
LTAM.L
LTG.L
LTHM.L
LTI.L
LTIM.L
LTML.L
LTOD.L
LUCE.L
LUD5.L
LUK2.L
LUMV.L
LUSB.L
LUSC.L
LUTR.L
LUXG.L
LUXU.L
LVCG.L
LWB.L
LWDB.L
LWEA.L
LWI.L
LWMV.L
LWRF.L
LXB.L
LXI.L
LYX5.L
LYXW.L
LZIC.L
M0EB.L
M0X.L
M0XU.L
MAB.L
MAB1.L
MAC.L
MACF.L
MAFL.L
MAGI.L
MAGP.L
MAI.L
MAIL.L
MAIS.L
MAJE.L
MALD.L
MALL.L
MANX.L
MARS.L
MATD.L
MATE.L
MATG.L
MATW.L
MAV4.L
MAVD.L
MAYA.L
MBH.L
MBO.L
MBSR.L
MBT.L
MCAP.L
MCB.L
MCGN.L
MCIX.L
MCKS.L
MCL.L
MCLS.L
MCM.L
MCON.L
MCP.L
MCP2.L
MCRO.L
MCS.L
MCT.L
MCX.L
MCXI1X.L
MCXI2X.L
MCXI3X.L
MCXL2X.L
MCXL3X.L
MCXL4X.L
MCXNUK.L
MCXNUKEU.L
MDC.L
MDMG.L
MDOB.L
MDZ.L
MED.L
MED1.L
MEL.L
MER.L
MERC.L
MERL.L
MEUD.L
MEUG.L
MEUU.L
MF11.L
MF19.L
MF28.L
MF55.L
MF69.L
MF70.L
MF78.L
MFEG.L
MFON.L
MFX.L
MGAM.L
MGGT.L
MGII100.L
MGNS.L
MGNT.L
MGP.L
MGR.L
MGTL.L
MHID.L
MHM.L
MHN.L
MHPC.L
MIBX.L
MIDD.L
MIDW.L
MIG.L
MIG1.L
MIG2.L
MIG3.L
MIG4.L
MIG5.L
MIG6.L
MIGO.L
MILA.L
MILW.L
MIN.L
MINI.L
MINT.L
MINV.L
MIRA.L
MIRI.L
MIVO.L
MIX.L
MKA.L
MKLW.L
MKS.L
MLC.L
MLPD.L
MLPI.L
MLPP.L
MLPQ.L
MLPS.L
MLPX.L
MLVN.L
MMC.L
MMH.L
MMK.L
MMX.L
MN1X.L
MNC.L
MNDI.L
MNKS.L
MNL.L
MNOD.L
MNP.L
MNZS.L
MOAT.L
MOGB.L
MOGP.L
MOLD.L
MONY.L
MORE.L
MORT.L
MOS.L
MOSB.L
MOTR.L
MPAC.L
MPAY.L
MPE.L
MPH.L
MPL.L
MPM.L
MPO.L
MRC.L
MRCH.L
MRL.L
MRO.L
MRS.L
MRW.L
MSED.L
MSEU.L
MSEX.L
MSG.L
MSI.L
MSLH.L
MSMN.L
MSYS.L
MTC.L
MTE.L
MTFB.L
MTH.L
MTIX.L
MTL.L
MTMY.L
MTO.L
MTPH.L
MTR.L
MTRL.L
MTRO.L
MTU.L
MTVW.L
MTW.L
MTXX.L
MUBL.L
MUL.L
MUR.L
MUT.L
MV1X.L
MVAU.L
MVEU.L
MVEX.L
MVI.L
MVOL.L
MVUS.L
MVUX.L
MWE.L
MWG.L
MWRD.L
MWY.L
MXCP.L
MXCT.L
MXEU.L
MXF.L
MXFP.L
MXFS.L
MXJP.L
MXO.L
MXUS.L
MXWO.L
MXWS.L
MYI.L
MYN.L
MYSL.L
MYSQ.L
MYT.L
MYX.L
N098.L
N099.L
N135.L
N177.L
N272.L
N30X.L
N30XN.L
N30XU.L
N30XWMN.L
N353.L
N357.L
N400.L
N453.L
N4P.L
N4US.L
N510.L
N520.L
N530.L
N533.L
N537.L
N540.L
N550.L
N580.L
N835.L
N853.L
N857.L
N863.L
N867.L
N877.L
NAH.L
NAIT.L
NAK.L
NANO.L
NAR.L
NAS.L
NASA.L
NAUT.L
NAXUKN.L
NBB.L
NBDD.L
NBDG.L
NBDX.L
NBI.L
NBLS.L
NBLU.L
NBPE.L
NBPP.L
NBS.L
NCA.L
NCA2.L
NCC.L
NCCL.L
NCSP.L
NCYF.L
NCYT.L
NDKX.L
NDUS.L
NESF.L
NET.L
NEX.L
NEXS.L
NFC.L
NFIX.L
NFX.L
NG.L
NG1Q.L
NG3L.L
NG3S.L
NGAF.L
NGAS.L
NGL3.L
NGR.L
NGS3.L
NGSP.L
NICK.L
NICL.L
NIPT.L
NJXE.L
NJXU.L
NK4E.L
NKTN.L
NLGOV01.L
NLMK.L
NMC.L
NMD.L
NMIX.L
NMIXNUK.L
NMX.L
NMX0530.L
NMX0570.L
NMX1350.L
NMX1730.L
NMX1750.L
NMX1770.L
NMX2350.L
NMX2710.L
NMX2720.L
NMX2730.L
NMX2750.L
NMX2770.L
NMX2790.L
NMX3350.L
NMX3530.L
NMX3570.L
NMX3720.L
NMX3760.L
NMX3780.L
NMX4530.L
NMX4570.L
NMX5330.L
NMX5370.L
NMX5550.L
NMX5750.L
NMX6530.L
NMX6570.L
NMX7530.L
NMX7570.L
NMX8350.L
NMX8530.L
NMX8570.L
NMX8630.L
NMX8670.L
NMX8770.L
NMX8980.L
NMX9530.L
NMXDEN.L
NOG.L
NOKP.L
NPSN.L
NRAM.L
NRGG.L
NRGW.L
NRI.L
NRR.L
NSCI.L
NSF.L
NSH.L
NSHREACN.L
NSI.L
NSIX.L
NSWX.L
NSX.L
NTBR.L
NTEA.L
NTG.L
NTN.L
NTOG.L
NTQ.L
NTV.L
NUM.L
NUOG.L
NVT.L
NVTK.L
NWBD.L
NWF.L
NWT.L
NXG.L
NXKE.L
NXKU.L
NXR.L
NXT.L
NZGB.L
O074.L
O2XI.L
O2XT.L
O2XU.L
O2XV.L
OAP3.L
OASI.L
OAUT.L
OBC.L
OBD.L
OBRA.L
OBT.L
OCC1.L
OCDO.L
OCI.L
OCL4.L
OCN.L
OCT.L
OCV3.L
OCV4.L
ODBZ.L
ODX.L
OEX.L
OGN.L
OGSC.L
OGZD.L
OIG.L
OILB.L
OILW.L
OILZ.L
OINS.L
OIZL.L
OKEY.L
OKYO.L
OLBP.L
OLOT.L
OLWP.L
OLY2.L
OLY3.L
OLYB.L
OLYG.L
OMFL.L
OMFS.L
OMG.L
OMI.L
OMIP.L
OML.L
OMXS.L
ONC.L
ONEV.L
OOA.L
OPG.L
OPHR.L
OPM.L
OPP.L
OPPP.L
OPTI.L
ORCH.L
ORCP.L
ORM.L
ORNT.L
OSB.L
OSB1.L
OSB3.L
OSDD.L
OSEC.L
OSI.L
OSW1.L
OTB.L
OTES.L
OTMP.L
OTMT.L
OTNO.L
OTPD.L
OTV2.L
OVG.L
OX3P.L
OX8P.L
OXA1.L
OXA2.L
OXB.L
OXB4.L
OXDX.L
OXF.L
OXH.L
OXIG.L
OXNP.L
OXOP.L
OXT.L
OXY4.L
P2P.L
PAC.L
PACL.L
PADV.L
PAF.L
PAG.L
PAG3.L
PAGE.L
PAGR.L
PAL.L
PALL.L
PAM.L
PANR.L
PAT.L
PAXG.L
PAXJ.L
PAY.L
PBLT.L
PBRT.L
PBUL.L
PCA.L
PCF.L
PCFT.L
PCGE.L
PCGH.L
PCIP.L
PCOP.L
PCRD.L
PCT.L
PCTN.L
PDG.L
PDL.L
PDZ.L
PEB.L
PEBI.L
PEG.L
PEL.L
PEMD.L
PEN.L
PERE.L
PET.L
PETB.L
PETS.L
PEY.L
PEYS.L
PF21.L
PFAG.L
PFAND01.L
PFAND03.L
PFAND05.L
PFAND07.L
PFAND10.L
PFAND30.L
PFC.L
PFD.L
PFEN.L
PFG.L
PFG7.L
PFP.L
PFP2.L
PGD.L
PGH.L
PGHZ.L
PGIT.L
PGIZ.L
PGM.L
PGOO.L
PGR.L
PGY.L
PHAG.L
PHAU.L
PHC.L
PHD.L
PHDC.L
PHE.L
PHEF.L
PHGP.L
PHI.L
PHNX.L
PHO.L
PHOR.L
PHP.L
PHP1.L
PHPD.L
PHPM.L
PHPP.L
PHPT.L
PHSC.L
PHSP.L
PHTM.L
PIER.L
PIL.L
PILR.L
PIM.L
PIMT.L
PIN.L
PIP.L
PIRI.L
PKG.L
PLA.L
PLAZ.L
PLI.L
PLMO.L
PLP.L
PLTM.L
PLUS.L
PLZA.L
PLZB.L
PLZL.L
PMEA.L
PMG.L
PML.L
PMO.L
PMO1.L
PMP.L
PNGA.L
PNL.L
PNN.L
PNS.L
POG.L
POL.L
POLR.L
POLY.L
POS.L
PPB.L
PPC.L
PPG.L
PPH.L
PPIX.L
PPMT.L
PPP.L
PPS.L
PQVM.L
PREM.L
PRES.L
PRF.L
PRFD.L
PRGB.L
PRIM.L
PRM.L
PROX.L
PRP.L
PRS.L
PRSM.L
PRSR.L
PRTC.L
PRU.L
PRUD.L
PRUS.L
PRV.L
PSDL.L
PSES.L
PSH.L
PSL.L
PSN.L
PSON.L
PSRE.L
PSRF.L
PSRM.L
PSRU.L
PSRW.L
PSVR.L
PSWC.L
PSWU.L
PTCM.L
PTD.L
PTEC.L
PTF.L
PTGOV01.L
PTR.L
PTRO.L
PTSG.L
PTY.L
PU11.L
PUIG.L
PURE.L
PURP.L
PUS3.L
PUS5.L
PVCS.L
PVG.L
PVN.L
PVR.L
PXOG.L
PXS.L
PYC.L
PZC.L
QDII1.L
QDIV.L
QFI.L
QQ.L
QQQ3.L
QQQS.L
QRT.L
QTX.L
QUID.L
QUIZ.L
QXT.L
R0EU.L
R0UK.L
R1CPF.L
R1DE.L
R1DEN.L
R1EVEW.L
R1FPMF.L
R1FQF.L
R1FSF.L
R1FVAF.L
R1FVF.L
R1FYF.L
R1LB.L
R1MFF.L
R1MFFR.L
R1VFF.L
R1VFFR.L
R1VQQF.L
R1VQQFN.L
R1YFF.L
R1YFFR.L
R2CPF.L
R2SC.L
R2US.L
R4E.L
RAT.L
RB.L
RBD.L
RBG.L
RBN.L
RBOD.L
RBOT.L
RBS.L
RBTX.L
RBW.L
RC2.L
RCDO.L
RCN.L
RCP.L
RDI.L
RDL.L
RDLZ.L
RDSA.L
RDSB.L
RDT.L
RDW.L
RDXS.L
RE.L
RE.B.L
REAT.L
REC.L
RECI.L
RED.L
REDD.L
REDS.L
REDX.L
REL.L
RENE.L
RESI.L
RFX.L
RGD.L
RGL.L
RGLZ.L
RGM.L
RGP.L
RHIM.L
RHL.L
RIC.L
RICA.L
RICO.L
RIFS.L
RIGD.L
RIII.L
RIO.L
RIOB.L
RIOL.L
RIOU.L
RISE.L
RIV.L
RKH.L
RKMD.L
RLD.L
RLE.L
RLM.L
RM.L
RM2.L
RMA.L
RMCC.L
RMDL.L
RMG.L
RMM.L
RMMC.L
RMP.L
RMV.L
RNK.L
RNO.L
RNWH.L
RNXGUS.L
ROBE.L
ROBG.L
ROBO.L
ROL.L
ROR.L
ROSE.L
ROSN.L
RPC.L
RPDEU.L
RPS.L
RPT.L
RQFI.L
RQIH.L
RR.L
RRE.L
RRL.L
RRR.L
RRS.L
RS2G.L
RS2U.L
RSA.L
RSAB.L
RSE.L
RST.L
RSW.L
RTC.L
RTHM.L
RTN.L
RTO.L
RTWO.L
RTWP.L
RTYS.L
RU2K.L
RUQR.L
RUR.L
RUS.L
RUS2.L
RUSB.L
RUSC.L
RUSE.L
RUSG.L
RUSL.L
RUSP.L
RUSU.L
RUSV.L
RUSW.L
RWA.L
RWI.L
RWS.L
RYA.L
S100.L
S250.L
S32.L
S400.L
S600.L
S6EW.L
S7XP.L
SAA.L
SAAA.L
SAD.L
SAF.L
SAFE.L
SAG.L
SAGA.L
SAGG.L
SAGR.L
SAL.L
SALU.L
SALV.L
SANB.L
SAP3.L
SAPO.L
SAR.L
SAT.L
SAU3.L
SAUP.L
SAUS.L
SAV.L
SAVP.L
SBEG.L
SBEM.L
SBER.L
SBID.L
SBIO.L
SBRE.L
SBRT.L
SBRY.L
SBTX.L
SBUL.L
SBUY.L
SC10.L
SC11.L
SC13.L
SC15.L
SC16.L
SC17.L
SC18.L
SC19.L
SC22.L
SC23.L
SC24.L
SCAD.L
SCAM.L
SCDN.L
SCDNCH.L
SCDNEU.L
SCDNUK.L
SCDP.L
SCE.L
SCF.L
SCFE.L
SCGL.L
SCH.L
SCHF.L
SCHO.L
SCHP.L
SCIN.L
SCL.L
SCLP.L
SCNY.L
SCOC.L
SCOM.L
SCOP.L
SCOR.L
SCP.L
SCPA.L
SCS.L
SCS5.L
SCT.L
SCTO.L
SCYP.L
SD12.L
SD13.L
SD22.L
SD64.L
SD66.L
SD86.L
SDEU.L
SDHG.L
SDHY.L
SDI.L
SDIA.L
SDIG.L
SDL.L
SDM.L
SDP.L
SDR.L
SDRC.L
SDRY.L
SDU.L
SDV.L
SDVP.L
SDX.L
SDY.L
SE15.L
SE91.L
SEAG.L
SEC.L
SEDY.L
SEE.L
SEFA.L
SEGA.L
SEMA.L
SEMB.L
SEMH.L
SEML.L
SEPL.L
SEQI.L
SERE.L
SEU3.L
SEUC.L
SEUE.L
SEUP.L
SEUR.L
SEV.L
SEY.L
SF48.L
SF67.L
SFE.L
SFI.L
SFR.L
SG06.L
SG18.L
SGAS.L
SGB3.L
SGB5.L
SGBB.L
SGBP.L
SGBS.L
SGBX.L
SGC.L
SGE.L
SGEA.L
SGEM.L
SGGD.L
SGH1.L
SGI.L
SGIL.L
SGLD.L
SGLN.L
SGLO.L
SGLP.L
SGM.L
SGQD.L
SGQG.L
SGQJ.L
SGQL.L
SGQP.L
SGQX.L
SGR.L
SGRO.L
SGS100.L
SGVB.L
SGVL.L
SGZ.L
SHB.L
SHEA.L
SHG.L
SHI.L
SHIP.L
SHOE.L
SHP.L
SHRE.L
SHRS.L
SHWE.L
SHYG.L
SHYU.L
SI3L.L
SI3S.L
SIA.L
SIGB.L
SIGC.L
SIGT.L
SIHL.L
SIM.L
SIME.L
SIR.L
SIS.L
SIT.L
SIV.L
SIXH.L
SJG.L
SJNK.L
SJP3.L
SJP5.L
SJPA.L
SJPN.L
SJPNU.L
SJPP.L
SJPY.L
SKG.L
SKGB.L
SKIN.L
SKY.L
SL29.L
SL36.L
SL53.L
SLA.L
SLEA.L
SLET.L
SLI.L
SLN.L
SLNG.L
SLP.L
SLPE.L
SLQJPLL2.L
SLQJPLL3.L
SLQJPLS1.L
SLQJPLS2.L
SLQJPLS3.L
SLQSPL2X.L
SLQSPL3X.L
SLQSPS1X.L
SLQSPS2X.L
SLQSPS3X.L
SLQUKML2.L
SLQUKML3.L
SLQUKML4.L
SLQUKMS1.L
SLQUKMS2.L
SLQUKMS3.L
SLQUSL2.L
SLQUSL3.L
SLQUSL4.L
SLQUSS1.L
SLQUSS2.L
SLQUSS3.L
SLS.L
SLVR.L
SLXX.L
SMBS.L
SMDS.L
SMEA.L
SMEU.L
SMIF.L
SMIN.L
SMJ.L
SML.L
SMN1.L
SMP.L
SMRG.L
SMRU.L
SMS.L
SMSD.L
SMSN.L
SMT.L
SMTC.L
SMTG.L
SMWH.L
SMX.L
SMXX.L
SN.L
SND.L
SNEY.L
SNG.L
SNGA.L
SNGR.L
SNIK.L
SNN.L
SNP.L
SNR.L
SNT.L
SNX.L
SNZD.L
SNZP.L
SO4.L
SOG.L
SOHO.L
SOI.L
SOIL.L
SOLG.L
SOLI.L
SOLO.L
SOM.L
SOP.L
SOPH.L
SOS.L
SOU.L
SOYB.L
SOYO.L
SPA.L
SPAG.L
SPAL.L
SPAP.L
SPD.L
SPDI.L
SPDM.L
SPE.L
SPGP.L
SPH.L
SPI.L
SPLA.L
SPLT.L
SPMD.L
SPMV.L
SPO.L
SPOG.L
SPOL.L
SPPC.L
SPPP.L
SPPT.L
SPR.L
SPRP.L
SPSC.L
SPSY.L
SPT.L
SPVG.L
SPVX.L
SPX.L
SPX5.L
SPXJ.L
SPXP.L
SPXS.L
SPY4.L
SPY5.L
SQN.L
SQNX.L
SQS.L
SQZ.L
SRB.L
SRC.L
SRE.L
SREI.L
SRES.L
SRO.L
SRON.L
SRP.L
SRSA.L
SRSP.L
SRT.L
SS03.L
SS07.L
SS08.L
SS09.L
SSA.L
SSAC.L
SSE.L
SSHY.L
SSIF.L
SSIL.L
SSLN.L
SSLV.L
SSOB.L
SSPG.L
SST.L
SSTY.L
SSUG.L
SSXF.L
SSY.L
SSYO.L
STAB.L
STAC.L
STAF.L
STAG.L
STAN.L
STAR.L
STAW.L
STB.L
STCK.L
STCM.L
STEA.L
STEL.L
STHE.L
STHR.L
STHS.L
STHY.L
STI.L
STIL2X.L
STIL3X.L
STIM.L
STIS1X.L
STIS2X.L
STIS3X.L
STJ.L
STL.L
STM.L
STOB.L
STR.L
STRL.L
STS.L
STVG.L
STX.L
STY.L
STYC.L
SUAG.L
SUAS.L
SUD5.L
SUES.L
SUGA.L
SUH.L
SUJA.L
SUJP.L
SUJS.L
SUK1.L
SUK2.L
SUKC.L
SUMM.L
SUMO.L
SUN.L
SUP3.L
SUP5.L
SUPR.L
SURE.L
SUS.L
SUSB.L
SUSC.L
SUSD.L
SUSE.L
SUSJ.L
SUSM.L
SUSS.L
SUSW.L
SUUS.L
SUWS.L
SVCA.L
SVE.L
SVM.L
SVS.L
SVST.L
SVT.L
SW200.L
SWALLE.L
SWCHN.L
SWDA.L
SWDEURS.L
SWDPAC.L
SWDPACXJ.L
SWDXUS.L
SWEA.L
SWEF.L
SWG.L
SWIH.L
SWIM.L
SWIND.L
SWL.L
SWORLDS.L
SWPACXJA.L
SWPXJAN.L
SWUSA.L
SX5S.L
SXLB.L
SXLE.L
SXLF.L
SXLI.L
SXLK.L
SXLP.L
SXLU.L
SXLV.L
SXLY.L
SXS.L
SXX.L
SYM.L
SYNC.L
SYNT.L
SYP3.L
SYS.L
SYS1.L
SZ51.L
SZCD.L
SZIC.L
T18.L
T19.L
T1X.L
T20.L
T22.L
T23.L
T24.L
T24I.L
T25.L
T27.L
T29.L
T2HI.L
T2IL.L
T30I.L
T32.L
T39.L
T40.L
T42.L
T42A.L
T44.L
T45.L
T46.L
T47.L
T49.L
T4Q.L
T52.L
T62.L
T68.L
TALK.L
TAM.L
TAN.L
TAP.L
TASE.L
TAST.L
TASX.L
TATE.L
TAU.L
TAVI.L
TAX.L
TBCG.L
TBGR.L
TCA.L
TCAP.L
TCG.L
TCM.L
TCN.L
TCS.L
TCSA.L
TDE.L
TE10.L
TECH.L
TED.L
TEEG.L
TEF.L
TEG.L
TEK.L
TELE.L
TELW.L
TEM.L
TENG.L
TEP.L
TERN.L
TET.L
TFG.L
TFIF.L
TFW.L
TG19.L
TG21.L
TG22.L
TG44.L
TG52.L
THAL.L
THAMCSCN.L
THR.L
THRG.L
THRL.L
THRU.L
THS.L
TIDE.L
TIFS.L
TIGT.L
TILS.L
TINM.L
TIP5.L
TIPG.L
TIPH.L
TIPS.L
TIPU.L
TIR.L
TLA.L
TLOU.L
TLW.L
TLY.L
TMKS.L
TMMG.L
TMO.L
TMPL.L
TMS1.L
TMT.L
TND.L
TNI.L
TNOG.L
TNOW.L
TOM.L
TON.L
TOOP.L
TORO.L
TOT.L
TOWN.L
TPF.L
TPFG.L
TPFZ.L
TPG.L
TPHG.L
TPK.L
TPOG.L
TPOP.L
TPOU.L
TPT.L
TPXG.L
TR18.L
TR19.L
TR20.L
TR21.L
TR22.L
TR24.L
TR25.L
TR26.L
TR27.L
TR28.L
TR30.L
TR32.L
TR34.L
TR37.L
TR38.L
TR40.L
TR46.L
TR4Q.L
TR50.L
TR60.L
TR68.L
TR8F.L
TRAF.L
TRAK.L
TRB.L
TRCN.L
TRCS.L
TRD.L
TRE.L
TREE.L
TRG.L
TRGOV01.L
TRI.L
TRIG.L
TRIN.L
TRP.L
TRS.L
TRS3.L
TRSX.L
TRSY.L
TRT.L
TRTQ.L
TRU.L
TRX.L
TRY.L
TS19.L
TS20.L
TS52.L
TSC5.L
TSCO.L
TSG.L
TSL.L
TST.L
TSTL.L
TSTR.L
TSY3.L
TTA.L
TTG.L
TTST.L
TUI.L
TUNE.L
TUNG.L
TURL.L
TURU.L
TW.L
TW100.L
TW50.L
TW50U.L
TWDP.L
TWEI.L
TWSH.L
TWTECH.L
TXH.L
TXP.L
TY21.L
TYM.L
TYMN.L
TYR.L
TYRU.L
TYT.L
U10G.L
U13G.L
U35G.L
U57G.L
U71G.L
UAI.L
UANC.L
UAV.L
UB00.L
UB01.L
UB02.L
UB03.L
UB0500.L
UB06.L
UB0A.L
UB0B.L
UB0C.L
UB0D.L
UB0E.L
UB0F.L
UB12.L
UB1300.L
UB17.L
UB1700.L
UB20.L
UB23.L
UB2300.L
UB2700.L
UB30.L
UB32.L
UB3300.L
UB3500.L
UB3700.L
UB39.L
UB45.L
UB4500.L
UB5300.L
UB5500.L
UB5700.L
UB6500.L
UB69.L
UB74.L
UB7500.L
UB82.L
UB8300.L
UB8500.L
UB8600.L
UB8700.L
UB89.L
UB9500.L
UB99.L
UBEU.L
UBI.L
UBM.L
UBTL.L
UBTP.L
UBTS.L
UBXX.L
UC03.L
UC04.L
UC07.L
UC13.L
UC14.L
UC15.L
UC44.L
UC46.L
UC55.L
UC63.L
UC64.L
UC65.L
UC68.L
UC76.L
UC79.L
UC82.L
UC84.L
UC85.L
UC86.L
UC87.L
UC89.L
UC90.L
UC93.L
UC94.L
UC97.L
UC98.L
UCAP.L
UCG.L
UDG.L
UDVD.L
UEM.L
UEMS.L
UEN.L
UFSD.L
UGAS.L
UGNA.L
UHYG.L
UI18.L
UIFS.L
UINC.L
UJO.L
UK3L.L
UK3S.L
UKBE.L
UKCM.L
UKCO.L
UKDIGEQ.L
UKDV.L
UKHD.L
UKLCEQSN.L
UKMD.L
UKML.L
UKMV.L
UKOG.L
UKR.L
UKRE.L
UKS3.L
UKSR.L
UKW.L
UKX.L
UKXDUK.L
UKXEQ.L
UKXEQW.L
UKXI1X.L
UKXI2.L
UKXI2X.L
UKXI3X.L
UKXI5X.L
UKXL2.L
UKXL2X.L
UKXL3X.L
UKXL4X.L
UKXL5X.L
UKXM.L
UKXMV.L
UKXNUK.L
UKXS.L
UKXSP.L
UKXUSD.L
UKXUSDM.L
UL3S.L
ULE.L
ULOV.L
ULS.L
ULVR.L
UNG.L
UNGL.L
UNUS.L
UOG.L
UPGS.L
UPL.L
UPRA.L
UPVL.L
UQLT.L
URA.L
URGB.L
URU.L
US10.L
US13.L
US500.L
US57.L
USAG.L
USAL.L
USAU.L
USCB.L
USCO.L
USCSLL2X.L
USCSLL3X.L
USCSLS1X.L
USCSLS2X.L
USCSLS3X.L
USD2.L
USDV.L
USEF.L
USFM.L
USG.L
USGB.L
USHF.L
USHY.L
USIG.L
USIX.L
USLV.L
USMV.L
USP3.L
USP5.L
USPG.L
USPR.L
USPY.L
USRE.L
USSC.L
UST.L
USTL.L
USTY.L
USVL.L
USY.L
UTG.L
UTG1.L
UTIG.L
UTIL.L
UTIP.L
UTIW.L
UTL.L
UTLD.L
UTLE.L
UTLF.L
UTLG.L
UU.L
UVAL.L
UVEL.L
UVEN.L
VAL.L
VANL.L
VAPX.L
VAST.L
VCBC.L
VCP.L
VCT.L
VDCP.L
VDEM.L
VDET.L
VDEV.L
VDJP.L
VDLQ.L
VDMO.L
VDMV.L
VDNR.L
VDPX.L
VDTK.L
VDTY.L
VDVA.L
VEC.L
VECP.L
VED.L
VEIL.L
VEL.L
VELA.L
VEMT.L
VEN.L
VEN2.L
VENC.L
VENN.L
VER.L
VERX.L
VETY.L
VEUD.L
VEUR.L
VEVE.L
VFEM.L
VGAS.L
VGOV.L
VHYD.L
VHYL.L
VILX.L
VIN.L
VIP.L
VIS.L
VIXL.L
VJPN.L
VLE.L
VLG.L
VLIQ.L
VLS.L
VLTY.L
VLX.L
VM.L
VMID.L
VMOM.L
VMVL.L
VNC.L
VNET.L
VNH.L
VNL.L
VNRT.L
VO25.L
VO32.L
VOD.L
VOF.L
VOG.L
VOR.L
VP.L
VRP.L
VRS.L
VSL.L
VSN.L
VSVS.L
VTA.L
VTBR.L
VTC.L
VTU.L
VUCP.L
VUKE.L
VUSA.L
VUSD.L
VUTY.L
VVAL.L
VWRD.L
VWRL.L
VX5E.L
W7L.L
WAND.L
WATL.L
WATR.L
WCH.L
WCOA.L
WCOB.L
WCOD.L
WCOG.L
WCOS.L
WCW.L
WDC.L
WDSC.L
WEAT.L
WEB.L
WEIR.L
WEY.L
WFIN.L
WG.L
WGB.L
WHEA.L
WHI.L
WHR.L
WI01.L
WI02.L
WI03.L
WIAUS.L
WIAUT.L
WIBEL.L
WIBRA.L
WICAN.L
WICHE.L
WICHL.L
WICHN.L
WICOL.L
WICZH.L
WIDEN.L
WIDEU.L
WIEGY.L
WIESP.L
WIFIN.L
WIFRA.L
WIGBR.L
WIGRC.L
WIHKG.L
WIHUN.L
WIIDN.L
WIIND.L
WIIRL.L
WIISR.L
WIITA.L
WIJPNC.L
WIJPNE.L
WIJPNG.L
WIJPNL2X.L
WIJPNL3X.L
WIJPNS1X.L
WIJPNS2X.L
WIJPNS3X.L
WIJPNU.L
WIJPUMVN.L
WIKOR.L
WIL.L
WIMAL.L
WIMEX.L
WIN.L
WINE.L
WING.L
WINK.L
WINLD.L
WINOR.L
WINZL.L
WIPAK.L
WIPER.L
WIPHL.L
WIPOL.L
WIPTL.L
WIQAT.L
WIRUS.L
WIS.L
WISGP.L
WISWE.L
WITHA.L
WITUR.L
WITWN.L
WIUAE.L
WIUSA.L
WIUSAMVN.L
WIZAF.L
WIZZ.L
WJG.L
WKOF.L
WKP.L
WKP1.L
WLDD.L
WLDL.L
WLDU.L
WLFE.L
WMAT.L
WMH.L
WNDU.L
WNRG.L
WOOD.L
WOR.L
WOSC.L
WPC.L
WPCT.L
WPHO.L
WPP.L
WPY.L
WQDS.L
WQDV.L
WRES.L
WRL.L
WSBN.L
WSG.L
WSP.L
WTAN.L
WTB.L
WTE.L
WTEC.L
WTEL.L
WTG.L
WTI.L
WTID.L
WTR.L
WUKD.L
WUTI.L
WWH.L
WYG.L
WYN.L
X7PP.L
X7PS.L
XAF.L
XAR.L
XASX.L
XAUS.L
XAXD.L
XAXJ.L
XBAG.L
XBAK.L
XBAN.L
XBCU.L
XBGG.L
XBLC.L
XCAD.L
XCHA.L
XCS2.L
XCS3.L
XCS4.L
XCS5.L
XCS6.L
XCT9.L
XCX3.L
XCX4.L
XCX5.L
XCX6.L
XD3E.L
XD5D.L
XD5E.L
XD5F.L
XD5S.L
XD9U.L
XDAX.L
XDBG.L
XDDX.L
XDEB.L
XDEM.L
XDEQ.L
XDER.L
XDEV.L
XDEW.L
XDEX.L
XDGM.L
XDGU.L
XDJP.L
XDN0.L
XDND.L
XDNG.L
XDNS.L
XDNU.L
XDNY.L
XDPG.L
XDUK.L
XDUS.L
XDW0.L
XDWC.L
XDWD.L
XDWE.L
XDWF.L
XDWG.L
XDWH.L
XDWI.L
XDWL.L
XDWM.L
XDWS.L
XDWT.L
XDWU.L
XEOU.L
XESC.L
XESX.L
XEUM.L
XFEW.L
XFRM.L
XFVT.L
XG7S.L
XG7U.L
XGDD.L
XGID.L
XGIG.L
XGIU.L
XGLD.L
XGLE.L
XGLF.L
XGLS.L
XGSD.L
XGSG.L
XGSI.L
XIDD.L
XIN0.L
XIN0CN.L
XIN0N.L
XIN0U.L
XIN0UL2X.L
XIN0UL3X.L
XIN0UN.L
XIN0US1X.L
XIN0US2X.L
XIN0US3X.L
XIN3.L
XIN4.L
XIN40001.L
XIN40530.L
XIN40570.L
XIN40580.L
XIN41000.L
XIN41350.L
XIN41730.L
XIN41750.L
XIN41770.L
XIN42000.L
XIN42350.L
XIN42710.L
XIN42720.L
XIN42730.L
XIN42750.L
XIN42770.L
XIN42790.L
XIN43000.L
XIN43350.L
XIN43530.L
XIN43570.L
XIN43720.L
XIN43740.L
XIN43760.L
XIN44000.L
XIN44570.L
XIN45000.L
XIN45330.L
XIN45370.L
XIN45550.L
XIN45750.L
XIN46000.L
XIN46570.L
XIN47000.L
XIN47530.L
XIN47570.L
XIN48000.L
XIN48350.L
XIN48570.L
XIN48630.L
XIN48770.L
XIN49000.L
XIN49530.L
XIN49570.L
XIN5.L
XIN6.L
XIN7.L
XIN9.L
XINA50N.L
XINBV.L
XINC.L
XINH.L
XKS2.L
XKSD.L
XLBP.L
XLBS.L
XLDX.L
XLEP.L
XLES.L
XLFQ.L
XLFS.L
XLIP.L
XLIS.L
XLKQ.L
XLKS.L
XLM.L
XLPE.L
XLPP.L
XLPS.L
XLUP.L
XLUS.L
XLVP.L
XLVS.L
XLYP.L
XLYS.L
XMAD.L
XMAF.L
XMAS.L
XMAW.L
XMBD.L
XMBR.L
XMCX.L
XMED.L
XMEM.L
XMES.L
XMEU.L
XMEX.L
XMID.L
XMJD.L
XMJG.L
XMJP.L
XMLA.L
XMLD.L
XMMD.L
XMME.L
XMRC.L
XMRD.L
XMTD.L
XMTW.L
XMUD.L
XMUJ.L
XMUS.L
XMVU.L
XMWD.L
XMXD.L
XNID.L
XNIF.L
XPAL.L
XPD.L
XPHG.L
XPHI.L
XPLA.L
XPP.L
XPXD.L
XPXJ.L
XQUA.L
XRES.L
XRH0.L
XRMU.L
XRSG.L
XRSS.L
XRSU.L
XS2D.L
XS3R.L
XS6R.L
XS7R.L
XS8R.L
XSD2.L
XSDR.L
XSDX.L
XSER.L
XSFD.L
XSFR.L
XSG.L
XSGI.L
XSIL.L
XSKR.L
XSNR.L
XSPD.L
XSPR.L
XSPS.L
XSPU.L
XSPX.L
XSSX.L
XSTR.L
XSX6.L
XT2D.L
XTR.L
XUCD.L
XUCS.L
XUEN.L
XUFN.L
XUHC.L
XUHY.L
XUIT.L
XUKS.L
XUKX.L
XUSD.L
XUT3.L
XUTC.L
XUTD.L
XVTD.L
XWLD.L
XWTS.L
XX25.L
XX2D.L
XXSC.L
YBSC.L
YIEL.L
YNGA.L
YNGN.L
YOLO.L
YOU.L
YU.L
ZAM.L
ZBO.L
ZC1G.L
ZC3G.L
ZC7G.L
ZEG.L
ZEMI.L
ZEN.L
ZHYG.L
ZIEG.L
ZIEM.L
ZILE.L
ZILK.L
ZILS.L
ZIN.L
ZINC.L
ZIOC.L
ZISG.L
ZMNO.L
ZOL.L
ZOO.L
ZPG.L
ZTF.L
ZWEE.L
ZWEU.L
ZWUK.L
ZWUS.L
ZWUU.L
ZYT.L
